<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>添加主题</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
</head>
    <body>
        <form class="layui-form" action="">
          <div class="mainBox">
            <div class="main-container">
                <div class="layui-form-item">
                  <label class="layui-form-label">同义词</label>
                  <div class="layui-input-block">
                    <textarea id="L_content" name="words" style="height: 362px;" lay-verify="" placeholder="原词|换为" class="layui-textarea taonyeditor">{$words}</textarea>
                  </div>
                  <div class="layui-input-block">
                    <div style="padding: 5px;">*每行一组，用竖线|隔开，如：北京|上海，北京将替换为上海</div>
                  </div>
                  
                </div>
            </div>
          </div>
          <div class="bottom">
            <div class="button-container">
              <button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="" lay-filter="synonym-save">
                <i class="layui-icon layui-icon-ok"></i>
                提交
              </button>
              <button type="reset" class="pear-btn pear-btn-sm">
                <i class="layui-icon layui-icon-refresh"></i>
                重置
              </button>
            </div>
          </div>
        </form>

            <script src="/static/component/layui/layui.js"></script>
            <script src="/static/component/pear/pear.js"></script>

            <script>
            layui.use(function () {
                var $ = layui.jquery, form = layui.form;
              

            form.on('submit(synonym-save)', function(data) {
                $.ajax({
                  url: "{:addons_url('ipusher://synonym/add')}",
                  data: JSON.stringify(data.field),
                  dataType: 'json',
                  contentType: 'application/json',
                  type: 'post',
                  success: function(result) {
                    if (result.code === 0) {
                      layer.msg(result.msg, {
                        icon: 1,
                        time: 1000
                      }, function() {
                          parent.layer.close(parent.layer.getFrameIndex(window.name)); //关闭当前页
                      });
                    } else {
                      layer.msg(result.msg, {
                        icon: 2,
                        time: 1000
                      });
                    }
                  }
                })
                return false;
              });

          });
        </script>
    </body>
</html>
