<?php

return [
	//语言
	'language'			=> 'language',
	'chinese'			=> '中文简体',
	'english'			=> 'English',
	 
    //message
	'add'				=> 'add',
	'delete'			=> 'delete',
	'edit'				=> 'edit',
    'uploads'            => 'Upload',
	'login success'     => 'login success',
    'login error'     	=> 'login error',
	'add success'		=> 'add success!',
	'add error'			=> 'add error',
	'edit success'		=> 'edit success',
	'edit error'		=> 'edit error',
	'delete success'	=> 'delete success',
	'delete error'		=> 'delete error',
	'upload success'	=> 'upload success',
	'upload error'		=> 'upload error',
	'upgrade success'	=> 'upgrade success',
	'upgrade error'		=> 'upgrade error',
	'illegal request'	=> 'illegal request',
	 
	//menu
    'index'				=> 'Index',
    'home page'			=> 'Home',
	'user center'		=> 'Center',
	'set info'			=> 'Set info',
	'my message'		=> 'Message',
	'my page'			=> 'My page',
	 
	'login'				=> 'Login',
	'logout'			=> 'Logout',
	'sign in'			=> 'Sign in',
	'sign up'			=> 'Sign up',
	'register'			=> 'Register',
	'discuss'			=> 'Discuss',
	'case'				=> 'Case',
	'timeline'			=> 'Timeline',
	 
	//article/post
	'poster'			=> 'poster',
    'title'             => 'Title',
	'title color'		=> 'Title color',
	'add post'			=> 'Add post',
    'edit post'			=> 'Edit post',
    'delete post'			=> 'Delete post',
    'post now'			=> 'Post now',
	'collection'		=> 'collection',
	'my collection'		=> 'My collection',
	'cancel collection' => 'cancel collection',
	'all'				=> 'All',
	'finished'			=> 'Finished',
	'end'				=> 'End',
	'no finished'		=> 'no finished',
	'hot'				=> 'Hot',
	'top'				=> 'Top',
	'cancel hoting'		=> 'Cancel hoting',
	'cancel topping'	=> 'Cancel topping',
	'go sign'			=> 'Go sign',
	'more post'			=> 'more post',
	'friendly link'		=> 'Friendly link',
	'reviewers list'	=> 'Reviewers list',
	'hot post list'		=> 'Hot post list',
	'links list'		=> 'Links list',
	'statement'			=> 'Statement',
	'trends'			=> 'Trends',
	'sponsor'			=> 'Super sponsor',
	'i want to join'	=> 'i want to join',
	'official products'  => 'Official products',
	'no comments'		=> 'No comments',
	'submit comments'	=> 'Submit comments',
	'reply'				=> 'reply',
	'replies'			=> 'replies',
	'accept'			=> 'accept',
	'please input the content' => 'please input the content',
	'ads area'			=> 'Ads area',
	'enclosure'		    => 'Enclosure',
    'add attachment'    => 'Add attachment',
	'download files'	=> 'Download files',
    'special column'    => 'Columns',
	 
	 //Sign in/up
	'username'			=> 'Username',
	'password'			=> 'Password',
	'username or password error' => 'username or password error',
	'new password'		=> 'New Password',
	'reset password'	=> 'Reset password',
	'retrieve password'	=> 'Retrieve password',
	'email'				=> 'Email',
	'confirm password'	=> 'Confirm password',
	'captcha'			=> 'Captcha',
	'remember password'	=> 'Remember password',
	'forget password'	=> 'Forget password',
	'login now'			=> 'Login now',
	'submit'			=> 'Submit',
	'go back'			=> 'Go back',
	'register now'		=> 'Register now',
	'mail/username'		=> 'mail/username',
	'6-16 characters'	=> '6-16 characters',
	'strong type encryption'	=> 'Strong type encryption',
	'it cannot be changed'	=> 'It cannot be changed',
	'the only way to get back your password'	=> 'The only way to get back your password',
	'please input the password' => 'Please input the password',
	'please confirm the password' => 'Please confirm the password',
	'please input the captcha' => 'Please input the captcha',
	 
	//user
	'add friends'		=> 'Add friends',
	'start a chat'		=> 'Start a chat',
	'authentication information'	=> 'Authentication information',
	'it is not signed yet'	=> 'It is not signed yet',
	'log in to view'	=> 'Log in to view',
	'join'				=> 'Join',
	'recent statements'	=> 'Recent statements',
	'recent answers'	=> 'Recent answers',
	'browses'			=> 'Browses',
	'in' 				=> 'in',
	'accumulate points'	=> 'Accumulate points',
	'my post'			=> 'My post',
	'my auth'			=> 'My authorize',
    'Please log in 10 minutes later' => 'Please log in 10 minutes later',
    'Login error 3, Please log in 10 minutes later'	=> 'Login error 3, Please log in 10 minutes later',
    'Account disabled'	=> 'Account disabled',
    'Pending approval'	=> 'Pending approval',

    'Authorized'	=> 'Authorized',
    'Unauthorized'	=> 'Unauthorized',
    'Free version'=> 'Free version',
    'username or email' => 'Username or email',
    'account or password cannot empty'  => 'Account or password cannot empty'
];