<?php

return [
	//语言
	 'language'			=> 'language',
	 'chinese'			=> '中文简体',
	 'english'			=> 'English',
	 
	//menu
     'index'			=> 'Index',
     'home page'		=> 'Home',
	 'user center'		=> 'Center',
	 'set info'			=> 'Set info',
	 'my message'		=> 'Message',
	 'my page'			=> 'My page',
	 
	 'login'			=> 'Login',
	 'logout'			=> 'Logout',
	 'sign in'			=> 'Sign in',
	 'sign up'			=> 'Sign up',
	 'register'			=> 'Register',
	 'discuss'			=> 'Discuss',
	 'case'				=> 'Case',
	 'timeline'			=> 'Timeline',
	 
	 //帖子
	 'poster'			=> 'poster',
	 'title color'		=> 'Title color',
	 'add_post'			=> 'Add post',
	 'collection'		=> 'collection',
	 'my collection'	=> 'My collection',
	 'cancel collection' => 'cancel collection',
	 'all'				=> 'All',
	 'finished'			=> 'Finished',
	 'end'				=> 'End',
	 'no finished'		=> 'no finished',
	 'hot'				=> 'Hot',
	 'top'				=> 'Top',
	 'cancel hoting'	=> 'Cancel hoting',
	 'cancel topping'	=> 'Cancel topping',
	 'go sign'			=> 'Go sign',
	 'more post'		=> 'more post',
	 'friendly link'	=> 'Friendly link',
	 'reviewers list'	=> 'Reviewers list',
	 'hot post list'	=> 'Hot post list',
	 'links list'		=> 'Links list',
	 'statement'		=> 'Statement',
	 'trends'			=> 'Trends',
	 'sponsor'			=> 'Super sponsor',
	 'i want to join'	=> 'i want to join',
	 'official products'  => 'Official products',
	 'no comments'		=> 'No comments',
	 'submit comments'	=> 'Submit comments',
	 'reply'			=> 'reply',
	 'accept'			=> 'accept',
	 'please input the content' => 'please input the content',
	 'ads area'			=> 'Ads area',
	 'enclosure'		=> 'enclosure',
	 'download files'	=> 'Download files',
	 
	 //message
	 'add'				=> 'add',
	 'delete'			=> 'delete',
	 'edit'				=> 'edit',
	 'add success'		=> 'add success!',
	 'add error'		=> 'add error',
	 'edit success'		=> 'articel edit success',
	 'edit error'		=> 'articel edit error',
	 'illegal_request'	=> 'illegal request',
	 
	 //Sign in/up
	 'username'			=> 'Username',
	 'password'			=> 'Password',
	 'new password'		=> 'New Password',
	 'reset password'	=> 'Reset password',
	 'retrieve password'	=> 'Retrieve password',
	 'email'			=> 'Email',
	 'confirm password'	=> 'Confirm password',
	 'captcha'			=> 'Captcha',
	 'remember password'	=> 'Remember password',
	 'forget password'	=> 'Forget password',
	 'login now'		=> 'Login now',
	 'submit'			=> 'Submit',
	 'go back'			=> 'Go back',
	 'register now'		=> 'Register now',
	 'mail/username'	=> 'mail/username',
	 '6-16 characters'	=> '6-16 characters',
	 'strong type encryption'	=> 'Strong type encryption',
	 'it cannot be changed'	=> 'It cannot be changed',
	 'the only way to get back your password'	=> 'The only way to get back your password',
	 'please input the password' => 'Please input the password',
	 'please confirm the password' => 'Please confirm the password',
	 'please input the captcha' => 'Please input the captcha',
	 
	 
];