<?php

return [
	 //menu
     'index'			=> 'index',
     'home page'		=> '首页',
	 'user center'		=> '用户中心',
	 'set info'			=> '设置',
	 'my message'		=> '我的消息',
	 'my page'			=> '我的主页',
	 
	 'login'			=> '登录',
	 'logout'			=> '退出',
	 'register'			=> '注册',
	 'discuss'			=> '讨论',
	 'case'				=> '案例',
	 'timeline'			=> '框架日志',
	 
	 //帖子
	 'title color'		=> '颜色',
	 'add_post'			=> '添加帖子',
	 'my collection'	=> '我的收藏',
	 'cancel collection' => '取消收藏',
	 'all'				=> '综合',
	 'finished'			=> '已结',
	 'no finished'		=> '未结',
	 'hot'				=> '热贴',
	 'top'				=> '精贴',
	 'cancel hoting'	=> '取消精贴',
	 'cancel topping'	=> '取消置顶',
	 'go sign'			=> '去签到',
	 'more post'		=> '更多帖子',
	 'friendly link'	=> '友情链接',
	 'reviewers list'	=> '回帖热榜',
	 'hot post list'	=> '本周热议',
	 'links list'		=> '温馨通道',
	 'Sign in'			=> '签到',
	 'statement'		=> '说明',
	 'trends'			=> '动态',
	 'sponsor'			=> '钻级赞助商',
	 'i want to join'	=> '我要加入',
	 'official products'  => '官方产品',
	 'no comments'		=> '暂时还没有评论',
	 'submit comments'	=> '提交评论',
	 'reply'			=> '回复',
	 'accept'			=> '采纳',
	 'please input the content' => '请输入内容',
	 'ads area'			=> '广告区',
	 'enclosure'		=> '附件',
	 'download files'	=> '下载文件',

	
     'add'				=> '添加',
	 'delete'			=> '删除',
	 'add success'		=> '添加成功!',
	 'add error'		=> '添加失败',
	 'edit success'		=> '修改成功',
	 'edit error'		=> '修改失败',
];