<?php

return [
	//語言
	'language'			=> 'language',
	'chinese'			=> '中文簡體',
	'english'			=> 'english',

	//彈窗提示消息
    'add'				=> '添加',
	'delete'			=> '刪除',
    'edit'				=> '編輯',
    'uploads'            => '上傳',
	'login success'     => '登錄成功',
    'login error'     	=> '登錄失敗',
	'add success'		=> '添加成功!',
	'add error'			=> '添加失敗',
	'edit success'		=> '修改成功',
	'edit error'		=> '修改失敗',
	'delete success'	=> '刪除成功',
	'delete error'		=> '刪除失敗',
	'upload success'	=> '上傳成功',
	'upload error'		=> '上傳失敗',
	'upgrade success'	=> '升級成功',
	'upgrade error'		=> '升級失敗',
	'illegal request'	=> '非法請求',

	//菜單
     'index'			=> 'index',
     'home page'		=> '首頁',
	 'user center'		=> '用戶中心',
	 'set info'			=> '設置',
	 'my message'		=> '我的消息',
	 'my page'			=> '我的主頁',

	 'login'			=> '登錄',
	 'logout'			=> '退出',
	 'sign in'			=> '簽到',
	 'sign up'			=> '註冊',
	 'register'			=> '註冊',
	 'discuss'			=> '討論',
	 'case'				=> '案例',
	 'timeline'			=> '框架日誌',

	//帖子
    'poster'			=> '貼主',
    'title'             => '標題',
    'title color'		=> '顏色',
    'add post'			=> '添加帖子',
    'edit post'			=> '編輯帖子',
    'delete post'		=> '刪除帖子',
    'post now'			=> '立即發布',
    'my collection'	=> '我的收藏',
    'cancel collection'	=> '取消收藏',
    'all'				=> '綜合',
    'finished'			=> '已結',
    'end'				=> '已結',
    'no finished'		=> '未結',
    'hot'				=> '熱貼',
    'top'				=> '精貼',
    'cancel hoting'	    => '取消精貼',
    'cancel topping'	=> '取消置頂',
    'go sign'			=> '去簽到',
    'more post'		    => '更多帖子',
    'friendly link'	    => '友情鏈接',
    'reviewers list'	=> '回帖熱榜',
	'hot post list'	    => '本周熱議',
	'links list'		=> '溫馨通道',
	'statement'		    => '說明',
	'trends'			=> '動態',
	'sponsor'			=> '鉆級贊助商',
	'i want to join'	=> '我要加入',
	'official products'	=> '官方產品',
	'no comments'		=> '暫時還沒有評論',
	'submit comments'	=> '提交評論',
	'reply'			    => '回復',
	'replies'			=> '次回復',
	'accept'			=> '采納',
	'please input the content' => '請輸入內容',
	'ads area'			=> '廣告區',
	'enclosure'		    => '附件',
    'add attachment'    => '添加附件',
	'download files'	=> '下載文件',
    'special column'    => '選擇專欄',
    'tags'              => '標簽',
    'add tags'          => '添加標簽',

	 //Sign in/up
	 'username'			=> '用戶',
	 'password'			=> '密碼',
	 'username or password error' => '用戶或密碼錯誤',
	 'new password'		=> '新密碼',
	 'reset password'	=> '重置密碼',
	 'retrieve password'	=> '找回密碼',
	 'email'			=> '郵箱',
	 'confirm password'	=> '確認密碼',
	 'captcha'			=> '驗證碼',
	 'remember password'	=> '壹周內記住密碼',
	 'forget password'	=> '忘記密碼',
	 'login now'		=> '立即登錄',
	 'submit'			=> '提交',
	 'go back'			=> '返回',
	 'register now'		=> '立即註冊',
	 'mail/username'	=> '郵箱/用戶名',
	 '6-16 characters'	=> '6-16 字符',
	 'strong type encryption'	=> '經過強類型加密',
	 'it cannot be changed'	=> '不能更改',
	 'the only way to get back your password'	=> '找回密碼唯壹途徑',
	 'please input the password' => '請輸入密碼',
	 'please confirm the password' => '請確認密碼',
	 'please input the captcha' => '請輸入驗證碼',

	 //user
	 'add friends'		=> '添加為好友',
	 'start a chat'		=> '開始會話',
	 'authentication information'	=> '認證信息',
	 'it is not signed yet'	=> '懶得還沒有任何簽名',
	 'log in to view'	=> '登錄查看',
	 'join'				=> '加入',
	 'recent statements'	=> '最近發帖',
	 'recent answers'	=> '最近回貼',
	 'browses'			=> '瀏覽',
	 'in' 				=> '在',
	 'accumulate points'	=> '積分',
	 'my post'			=> '我的帖子',


];