<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>周期选择</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
</head>
    <body>
        <form class="layui-form">
          <div class="mainBox">
				<div class="main-container">
					<div class="layui-form-item">
						<label class="layui-form-label">申请周期</label>
						<div class="layui-input-inline layui-input-wrap">
							<select name="month">
								<option value="1">一个月</option>
								<option value="2">二个月</option>
								<option value="3">三个月</option>
								<option value="6">六个月</option>
								<option value="12">十二个月</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="button-container">
				<button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="" lay-filter="renewal-save">
					<i class="layui-icon layui-icon-ok"></i>
					提交
				</button>
				<button type="reset" class="pear-btn pear-btn-sm">
					<i class="layui-icon layui-icon-refresh"></i>
					重置
				</button>
				</div>
			</div>
        </form>

        <script src="/static/component/layui/layui.js"></script>
        <script src="/static/component/pear/pear.js"></script>

        <script>
        layui.use(function () {
            var $ = layui.jquery, form = layui.form;  

            form.on('submit(renewal-save)', function(data) {
				data.field.expires = "{$expires}";
				$.post("{:addons_url('auth/renewal')}",data.field, function(result){
					if (result.code === 0) {
                      layer.msg(result.msg, {
                        icon: 1,
                        time: 1000
                      }, function() {
                          parent.layer.close(parent.layer.getFrameIndex(window.name)); //关闭当前页
                      });
                    } else {
                      layer.msg(result.msg, {
                        icon: 2,
                        time: 1000
                      });
                    }
				})

                return false;
              });

          });
        </script>
    </body>
</html>
