<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>活动管理</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
</head>
    <body class="pear-container">
        <div class="layui-card">
          <div class="layui-card-body">
            <table id="section-table" lay-filter="section-table" ></table>
          </div>
        </div>
        <script type="text/html" id="section-toolbar">
          <button class="pear-btn layui-bg-orange pear-btn-md" lay-event="batchRemove">
            批量删除
          </button>
        </script>

		<script type="text/html" id="buttonChecks">
			<input type="checkbox" name="status" value="{{d.id}}" lay-skin="switch" lay-filter="artStatus" lay-text="上架|{{ d.status == 0 ? '待审' : '下架' }}" {{ d.status == 1 ? 'checked' : '' }}>
		</script>

        <script type="text/html" id="section-table-bar">
          <button class="pear-btn pear-btn-primary pear-btn-sm" lay-event="add-section-content" title="添加段意内容"><i class="layui-icon layui-icon-add-1"></i></button>
          <button class="pear-btn pear-btn-danger pear-btn-sm" lay-event="remove" title="删除段意及内容"><i class="layui-icon layui-icon-delete"></i></button>
        </script>

		<script type="text/html" id="TPL-button-section-list">
			<a class="layui-btn layui-btn-xs" lay-event="section-content-list">{{= d.content_num}}</a>
		</script>

        <script src="/static/component/layui/layui.js"></script>
        <script src="/static/component/pear/pear.js"></script>

        <script>
        	const List = "{:addons_url('ipusher://section/list',['addon_ipusher_id' => $addon_ipusher_id])}";

        	layui.use(['toast','common'], function(){
                var $ = layui.jquery
                ,form = layui.form
                ,table = layui.table;
                let common = layui.common;
                var toast = layui.toast;

                let sectionId = "{$addon_ipusher_id}";

                let cols = [
                  [
                    {type: 'checkbox'}
                    ,{field: 'id', title: 'ID', width: 100}
                    ,{field: 'sect_name', title: '段意名称', edit: 'text', minWidth: 150}
                    ,{field: 'section_num', title: '内容数量', width: 100, align: 'center', templet: '#TPL-button-section-list'}
                    ,{field: 'create_time', title: '时间',  width: 100, align: 'center'}
					,{field: 'status', title: '状态',  width: 100, align: 'center', templet: '#buttonChecks'}
                    ,{title: '操作', width: 190, align: 'center', toolbar: '#section-table-bar'}
                  ]
                ];

				table.render({
					elem: '#section-table',
					url: List,
					page: true,
					cols: cols,
					limit: 15,
					skin: 'line',
					lineStyle: 'height: 100px;',
					height: 'full-100',
					toolbar: '#section-toolbar',
					defaultToolbar: [{
					title: '刷新',
					layEvent: 'refresh',
					icon: 'layui-icon-refresh',
					}, 'filter', 'print', 'exports']
				});

				table.on('tool(section-table)', function(obj) {
					if (obj.event === 'remove') {
						window.remove(obj);
					} else if (obj.event === 'add-section-content') {
						window.addSectionContent(obj);
					} else if (obj.event === 'section-content-list') {
						window.getContentList(obj);
					}
				});

				table.on('toolbar(section-table)', function(obj) {
					if (obj.event === 'refresh') {
					window.refresh();
					} else if (obj.event === 'batchRemove') {
					window.batchRemove(obj);
					}
				});

            	// 改名
				table.on('edit(section-table)', function(obj){
						//var field = obj.field; // 得到修改的字段
						var value = obj.value // 得到修改后的值
						//var oldValue = obj.oldValue // 得到修改前的值 -- v2.8.0 新增
					var data = obj.data // 得到所在行所有键值
					//var col = obj.getCol(); // 得到当前列的表头配置属性 -- v2.8.0 新增
					
					// 值的校验
					if(value.replace(/\s/g, '') === ''){
						layer.tips('值不能为空', this, {tips: 1});
						return obj.reedit(); // 重新编辑 -- v2.8.0 新增
					}
					// 只能为数值型
					//if(isNaN(value)) {
					//	layer.tips('只能为数值', this, {tips: 1});
					//	return obj.reedit();
					//}

					// 编辑后续操作，如提交更新请求，以完成真实的数据更新
					$.ajax({
						type: "post",
						url: "{:addons_url('section/changName')}",
						data: data,
						dataType: 'json',
						success: (res) => {
							if(res.code === 0) {
							layer.msg(res.msg, {icon: 1});
							} else {
							layer.msg(res.msg, {icon: 2});
							}
						}
						})
					return false;
					// …
				}); 

				form.on('submit(section-query)', function(data) {
					table.reload('section-table', {
						where: data.field,
							page: {
							curr: 1 //重新从第 1 页开始
						}
					})
					return false;
				});

				// 监听审核
				form.on('switch(artStatus)', function(obj){
					//layer.tips(obj.value + ' ' + obj.elem.name + '：'+ obj.elem.checked, obj.othis);
					$.post("{:addons_url('section/checkStatus')}",{id:obj.value, name:obj.elem.name, value: obj.elem.checked ? 1 : -1},function(res){
					if(res.code === 0){
						layer.msg(res.msg,{icon:res.icon,time:2000})
					} else {
						layer.open({title:'审核失败',content:res.msg,icon:5,adim:6})
					}
					});
				});

				window.addSectionContent = function(obj) {
					layer.open({
						type: 2,
						title: `${obj.data.sect_name}`,
						shade: 0.1,
						area: ['100%', '100%'],
						content: `{:addons_url('content/add')}?iid=${obj.data['addon_ipusher_id']}&sid=${obj.data['id']}`
					});
				}

				window.getContentList = function(obj) {
					layer.open({
					type: 2,
					title:  `${obj.data.sect_name}`,
					shade: 0.1,
					area: ['100%','100%'],
					content: `{:addons_url('content/index')}?id=${obj.data.id}`
					});
				}

				window.remove = function(obj) {
					layer.confirm('确定要删除?', {
						icon: 3,
						title: '提示'
						}, function(index) {
						layer.close(index);
						let loading = layer.load();
						$.ajax({
							url: "{:addons_url('section/delete')}?id=" + obj.data['id'],
							dataType: 'json',
							type: 'delete',
							success: function(result) {
								layer.close(loading);
								if (result.code === 0) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000
									}, function() {
										obj.del();
									});
								} else {
									layer.msg(result.msg, {
										icon: 2,
										time: 1000
									});
								}
							}
						})
					});
				}

				window.batchRemove = function(obj) {
					var checkIds = common.checkField(obj,'id');
					if (checkIds === "") {
						layer.msg("未选中数据", {
							icon: 3,
							time: 1000
						});
						return false;
					}

					layer.confirm('确定要删除?', {
						icon: 3,
						title: '提示'
					}, function(index) {
						layer.close(index);
						let loading = layer.load();
						$.ajax({
							url: "{:addons_url('section/delete')}?id=" + checkIds,
							dataType: 'json',
							type: 'delete',
							data:{"id":checkIds},
							success: function(result) {
								layer.close(loading);
								if (result.code === 0) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000
									}, function() {
										table.reload('section-table');
									});
								} else {
									layer.msg(result.msg, {
										icon: 2,
										time: 1000
									});
								}
							}
						})
					});
				}

				window.refresh = function(param) {
					table.reload('section-table');
				}

            });
        </script>
    </body>
</html>
