#模版信息
name        = taoler
version     = 1.0
framework   = 3.2
ver_desc    = 中间
author      = Taoler
thum_img    = https://www.baidu.com/a.jpg
web         = https://www.aieok.com
time        = 2025-04-19