<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>编辑模板</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
  <style>
	.section{
		padding: 5px;
		height:38px;
		line-height:38px;
		color: #11a5ef;	
	}
	.section:hover {color: #c60341}
  </style>
</head>
    <body>
        <form class="layui-form">
			                
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">名称:</label>
				<div class="layui-input-block">
					<input name="name"  lay-verify="required" placeholder="请输入标题名称" class="layui-input" value="{$tpl.name}">
				</div>
			</div>
			<div class="layui-form-item layui-form-text">
				<label class="layui-form-label">seo:</label>
				<div class="layui-input-block">
					<input name="seo"  lay-verify="" placeholder="请输入描述" class="layui-input" value="{$tpl.seo ?? ''}">
				</div>
			</div>

			<div class="layui-form-item">
				<label class="layui-form-label">段意:</label>
				<div class="layui-input-block">
					<a class="section" data-title="标题">标题</a>
					<a class="section" data-title="主词">主词</a>
					<a class="section" data-title="城市">城市</a>
					{volist name="section" id="vo"}
					<a class="section" data-title="{$vo.sect_name}">{$vo.sect_name}</a>
					{/volist}
				</div>
			</div>
			
			<div class="layui-form-item layui-form-text">
				<textarea id="L_content" name="layout"  lay-verify="required" placeholder="请输入段意内容" class="taonyeditor">{$tpl.layout}</textarea>
			</div>
		

			<div class="bottom" style="position:relative;">
				<div class="button-container">
					<button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="layout-save" lay-filter="layout-save">
					<i class="layui-icon layui-icon-ok"></i>
					保存
					</button>
					<button type="reset" class="pear-btn pear-btn-sm">
					<i class="layui-icon layui-icon-refresh"></i>
					重置
					</button>
				</div>
			</div>
		</form>

		<script src="/static/component/layui/layui.js"></script>
		<script src="/static/component/pear/pear.js"></script>

        <script>
            layui.use( function () {
                var $ = layui.jquery, form = layui.form;           

				form.on('submit(layout-save)', function(data) {
					data.field.id = "{$tpl.id}";
					$.ajax({
						url: "{:addons_url('ipusher://tpl/edit')}",
						data: JSON.stringify(data.field),
						dataType: 'json',
						contentType: 'application/json',
						type: 'post',
						success: function(result) {
							if (result.code === 0) {
								layer.msg(result.msg, {
									icon: 1,
									time: 1000
								}, function() {
									parent.layui.table.reload("tpl-table");
									parent.layer.close(parent.layer.getFrameIndex(window.name)); //关闭当前页
								});
							} else {
								layer.msg(result.msg, {
									icon: 2,
									time: 1000
								});
							}
						}
					})
					return false;
				});

				$(".section").on('click',function() {
					var section = this.getAttribute('data-title');
					var words = '';

					if(section === '标题') {
						words = `《标题》`;
					} else if(section === '主词') {
						words = `(主词)`;
					} else if(section === '城市') {
						words = `#城市#`;
					} else {
						words = `{${section}}`;
					}

					// tinymce编辑器
					tinymce.get('L_content').insertContent(words)
					// 百度编辑器
					// ue.ready(function() {
					// 	// 获取光标
					// 	ue.focus();
					// 	// 光标处插入内容
					// 	ue.execCommand( 'inserthtml', '{' +section+ '}' );

					// 	//设置编辑器的内容 第二个true表示追加
					// 	//ue.setContent(section,true);
					// 	//获取html内容，返回: <p>hello</p>
					// 	//var html = ue.getContent();
					// 	//获取纯文本内容，返回: hello
					// 	//var txt = ue.getContentTxt();
					// 	//console.log(html,txt)
					// });
				});

			});
        </script>

		{// 编辑器}
        {:hook('ueditor')}
        {:hook('taonyeditor')}
		{:hook('pictures_dirs_select')}

    </body>
</html>
