<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>模板</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
</head>
    <body class="pear-container">
        <div class="layui-card">
          <div class="layui-card-body">
            <table id="tpl-table" lay-filter="tpl-table" ></table>
          </div>
        </div>
        <script type="text/html" id="tpl-toolbar">
          <button class="pear-btn layui-bg-orange pear-btn-md" lay-event="batchRemove">
            批量删除
          </button>
        </script>

        <script type="text/html" id="tpl-table-bar">
			<button class="pear-btn pear-btn-primary pear-btn-sm" lay-event="edit" title="编辑"><i class="layui-icon layui-icon-edit"></i></button>
          <button class="pear-btn pear-btn-danger pear-btn-sm" lay-event="remove" title="删除"><i class="layui-icon layui-icon-delete"></i></button>
        </script>

        <script src="/static/component/layui/layui.js"></script>
        <script src="/static/component/pear/pear.js"></script>

        <script>
        	const List = "{:addons_url('ipusher://tpl/list',['addon_ipusher_id' => $addon_ipusher_id])}";

        	layui.use(['toast','common'], function(){
                var $ = layui.jquery
                ,form = layui.form
                ,table = layui.table;
                let common = layui.common;
                var toast = layui.toast;

                let sectionId = "{$addon_ipusher_id}";

                let cols = [
                  [
				  	{type: 'checkbox'}
                    ,{field: 'id', title: 'ID', width: 100}
                    ,{field: 'name', title: '名称', edit: 'text', width: 100}
					,{field: 'layout', title: '模板', align: 'center', minWidth: 200}
                    ,{field: 'create_time', title: '时间',  width: 100, align: 'center'}
                    ,{title: '操作', width: 190, align: 'center', toolbar: '#tpl-table-bar'}
                  ]
                ];

				table.render({
					elem: '#tpl-table',
					url: List,
					page: true,
					cols: cols,
					limit: 15,
					skin: 'line',
					lineStyle: 'height: 100px;',
					height: 'full-100',
					toolbar: '#tpl-toolbar',
					defaultToolbar: [{
					title: '刷新',
					layEvent: 'refresh',
					icon: 'layui-icon-refresh',
					}, 'filter', 'print', 'exports']
				});

				table.on('tool(tpl-table)', function(obj) {
					if (obj.event === 'remove') {
						window.remove(obj);
					} else if(obj.event === 'edit') {
						window.edit(obj);
					}
				});

				table.on('toolbar(tpl-table)', function(obj) {
					if (obj.event === 'refresh') {
						window.refresh();
					} else if (obj.event === 'batchRemove') {
						window.batchRemove(obj);
					}
				});

            	// 改名
				table.on('edit(tpl-table)', function(obj){
						//var field = obj.field; // 得到修改的字段
						var value = obj.value // 得到修改后的值
						//var oldValue = obj.oldValue // 得到修改前的值 -- v2.8.0 新增
					var data = obj.data // 得到所在行所有键值
					//var col = obj.getCol(); // 得到当前列的表头配置属性 -- v2.8.0 新增
					console.log(data)
					// 值的校验
					if(value.replace(/\s/g, '') === ''){
						layer.tips('值不能为空', this, {tips: 1});
						return obj.reedit(); // 重新编辑 -- v2.8.0 新增
					}
					// 只能为数值型
					//if(isNaN(value)) {
					//	layer.tips('只能为数值', this, {tips: 1});
					//	return obj.reedit();
					//}

					// 编辑后续操作，如提交更新请求，以完成真实的数据更新
					$.ajax({
						type: "post",
						url: "{:addons_url('tpl/changName')}",
						data: data,
						dataType: 'json',
						success: (res) => {
							if(res.code === 0) {
							layer.msg(res.msg, {icon: 1});
							} else {
							layer.msg(res.msg, {icon: 2});
							}
							table.reload('tpl-table');
						}
						})
					return false;
					// …
				});
				
				window.edit = function(obj) {
					layer.open({
						type: 2,
						title: false,
						shade: 0.3,
						anim: 3,
						area: ['100%', '100%'],
						content: `{:addons_url('tpl/edit')}?id=${obj.data.id}`
					});
				}

				window.remove = function(obj) {
					layer.confirm('确定要删除?', {
						icon: 3,
						title: '提示'
						}, function(index) {
						layer.close(index);
						let loading = layer.load();
						$.ajax({
							url: "{:addons_url('tpl/delete')}?id=" + obj.data['id'],
							dataType: 'json',
							type: 'delete',
							success: function(result) {
								layer.close(loading);
								if (result.code === 0) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000
									}, function() {
										obj.del();
									});
								} else {
									layer.msg(result.msg, {
										icon: 2,
										time: 1000
									});
								}
							}
						})
					});
				}

				window.batchRemove = function(obj) {
					var checkIds = common.checkField(obj,'id');
					if (checkIds === "") {
						layer.msg("未选中数据", {
							icon: 3,
							time: 1000
						});
						return false;
					}

					layer.confirm('确定要删除?', {
						icon: 3,
						title: '提示'
					}, function(index) {
						layer.close(index);
						let loading = layer.load();
						$.ajax({
							url: "{:addons_url('tpl/delete')}?id=" + checkIds,
							dataType: 'json',
							type: 'delete',
							data:{"id":checkIds},
							success: function(result) {
								layer.close(loading);
								if (result.code === 0) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000
									}, function() {
										table.reload('tpl-table');
									});
								} else {
									layer.msg(result.msg, {
										icon: 2,
										time: 1000
									});
								}
							}
						})
					});
				}

				window.refresh = function(param) {
					table.reload('tpl-table');
				}

            });
        </script>
    </body>
</html>
