<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>周期选择</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
</head>
    <body>
        <form class="layui-form">
          <div class="mainBox">
				<div class="main-container">
					<div class="layui-form-item">
						<label class="layui-form-label">到期日期</label>
						<div class="layui-input-inline">
							<input type="text" name="expires_time" class="layui-input" id="ID-laydate-type-datetime" placeholder="yyyy-MM-dd HH:mm:ss">
						  </div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="button-container">
				<button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="" lay-filter="renewal-save">
					<i class="layui-icon layui-icon-ok"></i>
					提交
				</button>
				<button type="reset" class="pear-btn pear-btn-sm">
					<i class="layui-icon layui-icon-refresh"></i>
					重置
				</button>
				</div>
			</div>
        </form>

        <script src="/static/component/layui/layui.js"></script>
        <script src="/static/component/pear/pear.js"></script>

        <script>
        layui.use(function () {
            var $ = layui.jquery, form = layui.form;

			// 日期时间选择器
			layui.laydate.render({
				elem: '#ID-laydate-type-datetime',
				type: 'datetime'
			});

            form.on('submit(renewal-save)', function(data) {
				data.field.id = "{$id}";
				$.post("{:url('addons.ipusher.auth/edit')}",data.field, function(result){
					if (result.code === 0) {
                      layer.msg(result.msg, {
                        icon: 1,
                        time: 1000
                      }, function() {
						  parent.layui.table.reload("auth-table");
                          parent.layer.close(parent.layer.getFrameIndex(window.name)); //关闭当前页
                      });
                    } else {
                      layer.msg(result.msg, {
                        icon: 2,
                        time: 1000
                      });
                    }
				})

                return false;
              });

          });
        </script>
    </body>
</html>
