<?php
return [
    //语言
    'language'          => '言語',
    'chinese'           => '中国語（簡体字）',
    'english'           => '英語',
    'control panel'     => '管理パネル',

    //message
    'add'               => '追加',
    'delete'            => '削除',
    'edit'              => '編集',
    'uploads'           => 'アップロード',
    'login success'     => 'ログイン成功',
    'login error'       => 'ログイン失敗',
    'add success'       => '追加成功！',
    'add error'         => '追加に失敗',
    'edit success'      => '編集成功',
    'edit error'        => '編集に失敗',
    'delete success'    => '削除成功',
    'delete error'      => '削除に失敗',
    'upload success'    => 'アップロード成功',
    'upload error'      => 'アップロードに失敗',
    'upgrade success'   => 'アップグレード成功',
    'upgrade error'     => 'アップグレードに失敗',
    'illegal request'   => '不正なリクエスト',

    //menu
    'index'             => 'トップページ',
    'home page'         => 'ホーム',
    'user center'       => 'ユーザーセンター',
    'set info'          => '情報設定',
    'my message'        => 'マイメッセージ',
    'my page'           => 'マイページ',

    'login'             => 'ログイン',
    'logout'            => 'ログアウト',
    'sign in'           => 'サインイン',
    'sign up'           => 'サインアップ',
    'register'          => '新規登録',
    'discuss'           => 'ディスカッション',
    'case'              => '事例',
    'timeline'          => 'タイムライン',

    //article/post
    'poster'            => 'ポスター',
    'title'             => 'タイトル',
    'title color'       => 'タイトル色',
    'add post'          => '記事追加',
    'edit post'         => '記事編集',
    'delete post'       => '記事削除',
    'post now'          => '今すぐ投稿',
    'collection'        => 'お気に入り',
    'my collection'     => 'マイお気に入り',
    'cancel collection' => 'お気に入り解除',
    'all'               => 'すべて',
    'finished'          => '完了',
    'end'               => '終了',
    'no finished'       => '未完了',
    'hot'               => '人気',
    'top'               => 'トップ固定',
    'cancel hoting'     => '人気解除',
    'cancel topping'    => '固定解除',
    'go sign'           => 'ログインへ',
    'more post'         => '記事をもっと見る',
    'friendly link'     => '相互リンク',
    'reviewers list'    => 'レビュアー一覧',
    'hot post list'     => '人気記事一覧',
    'links list'        => 'リンク一覧',
    'statement'         => '説明文',
    'trends'            => 'トレンド',
    'sponsor'           => 'メインスポンサー',
    'i want to join'    => '参加希望',
    'official products' => '公式製品',
    'no comments'       => 'コメントなし',
    'submit comments'   => 'コメント送信',
    'reply'             => '返信',
    'replies'           => '返信一覧',
    'accept'            => '承認',
    'please input the content' => '内容を入力してください',
    'ads area'          => '広告エリア',
    'enclosure'         => '添付ファイル',
    'add attachment'    => '添付ファイル追加',
    'download files'    => 'ファイルダウンロード',
    'special column'    => 'コラム',

    //Sign in/up
    'username'          => 'ユーザー名',
    'password'          => 'パスワード',
    'username or password error' => 'ユーザー名またはパスワードが間違っています',
    'new password'      => '新しいパスワード',
    'reset password'    => 'パスワードリセット',
    'retrieve password' => 'パスワード回復',
    'email'             => 'メールアドレス',
    'confirm password'  => 'パスワード確認',
    'captcha'           => 'キャプチャ',
    'remember password' => 'パスワードを記憶',
    'forget password'   => 'パスワードを忘れた',
    'login now'         => '今すぐログイン',
    'submit'            => '送信',
    'go back'           => '戻る',
    'register now'      => '今すぐ登録',
    'mail/username'     => 'メール / ユーザー名',
    '6-16 characters'   => '6～16文字',
    'strong type encryption' => '強力な暗号化',
    'it cannot be changed' => '変更できません',
    'the only way to get back your password' => 'パスワードを取り戻す唯一の方法',
    'please input the password' => 'パスワードを入力してください',
    'please confirm the password' => 'パスワードを確認してください',
    'please input the captcha' => 'キャプチャを入力してください',

    //user
    'add friends'       => '友達追加',
    'start a chat'      => 'チャット開始',
    'authentication information' => '認証情報',
    'it is not signed yet' => '未ログイン',
    'log in to view'    => '閲覧にはログインが必要',
    'join'              => '参加',
    'recent statements' => '最新の投稿',
    'recent answers'    => '最新の回答',
    'browses'           => '閲覧数',
    'in'                => '内',
    'accumulate points' => 'ポイントを貯める',
    'my post'           => 'マイ投稿',
    'my auth'           => 'マイ権限'
];
