<?php
return [
    //语言
    'language'          => 'Язык',
    'chinese'           => 'Китайский (упрощенный)',
    'english'           => 'Английский',
    'control panel'     => 'Панель управления',

    //message
    'add'               => 'Добавить',
    'delete'            => 'Удалить',
    'edit'              => 'Редактировать',
    'uploads'           => 'Загрузить',
    'login success'     => 'Вход выполнен',
    'login error'       => 'Ошибка входа',
    'add success'       => 'Добавлено успешно!',
    'add error'         => 'Ошибка добавления',
    'edit success'      => 'Редактирование выполнено',
    'edit error'        => 'Ошибка редактирования',
    'delete success'    => 'Удалено успешно',
    'delete error'      => 'Ошибка удаления',
    'upload success'    => 'Загрузка успешна',
    'upload error'      => 'Ошибка загрузки',
    'upgrade success'   => 'Обновление выполнено',
    'upgrade error'     => 'Ошибка обновления',
    'illegal request'   => 'Недопустимый запрос',

    //menu
    'index'             => 'Главная',
    'home page'         => 'Домой',
    'user center'       => 'Личный кабинет',
    'set info'          => 'Настройка данных',
    'my message'        => 'Мои сообщения',
    'my page'           => 'Моя страница',

    'login'             => 'Войти',
    'logout'            => 'Выйти',
    'sign in'           => 'Авторизоваться',
    'sign up'           => 'Зарегистрироваться',
    'register'          => 'Регистрация',
    'discuss'           => 'Обсуждение',
    'case'              => 'Пример',
    'timeline'          => 'Лента времени',

    //article/post
    'poster'            => 'Постер',
    'title'             => 'Заголовок',
    'title color'       => 'Цвет заголовка',
    'add post'          => 'Добавить публикацию',
    'edit post'         => 'Редактировать публикацию',
    'delete post'       => 'Удалить публикацию',
    'post now'          => 'Опубликовать сейчас',
    'collection'        => 'Избранное',
    'my collection'     => 'Мое избранное',
    'cancel collection' => 'Убрать из избранного',
    'all'               => 'Все',
    'finished'          => 'Завершено',
    'end'               => 'Окончено',
    'no finished'       => 'Не завершено',
    'hot'               => 'Популярное',
    'top'               => 'Закрепить',
    'cancel hoting'     => 'Убрать отметку популярности',
    'cancel topping'    => 'Открепить',
    'go sign'           => 'К входу',
    'more post'         => 'Больше публикаций',
    'friendly link'     => 'Партнерские ссылки',
    'reviewers list'    => 'Список рецензентов',
    'hot post list'     => 'Список популярных публикаций',
    'links list'        => 'Список ссылок',
    'statement'         => 'Описание',
    'trends'            => 'Тренды',
    'sponsor'           => 'Главный спонсор',
    'i want to join'    => 'Хочу участвовать',
    'official products' => 'Официальные продукты',
    'no comments'       => 'Нет комментариев',
    'submit comments'   => 'Отправить комментарий',
    'reply'             => 'Ответ',
    'replies'           => 'Ответы',
    'accept'            => 'Принять',
    'please input the content' => 'Введите содержимое',
    'ads area'          => 'Рекламная зона',
    'enclosure'         => 'Вложение',
    'add attachment'    => 'Добавить вложение',
    'download files'    => 'Скачать файлы',
    'special column'    => 'Колонки',

    //Sign in/up
    'username'          => 'Имя пользователя',
    'password'          => 'Пароль',
    'username or password error' => 'Неверное имя пользователя или пароль',
    'new password'      => 'Новый пароль',
    'reset password'    => 'Сбросить пароль',
    'retrieve password' => 'Восстановить пароль',
    'email'             => 'Электронная почта',
    'confirm password'  => 'Подтвердить пароль',
    'captcha'           => 'Капча',
    'remember password' => 'Запомнить пароль',
    'forget password'   => 'Забыли пароль',
    'login now'         => 'Войти сейчас',
    'submit'            => 'Отправить',
    'go back'           => 'Назад',
    'register now'      => 'Зарегистрироваться',
    'mail/username'     => 'Почта / Имя пользователя',
    '6-16 characters'   => '6–16 символов',
    'strong type encryption' => 'Сильное шифрование',
    'it cannot be changed' => 'Нельзя изменить',
    'the only way to get back your password' => 'Единственный способ восстановить пароль',
    'please input the password' => 'Введите пароль',
    'please confirm the password' => 'Подтвердите пароль',
    'please input the captcha' => 'Введите капчу',

    //user
    'add friends'       => 'Добавить друга',
    'start a chat'      => 'Начать чат',
    'authentication information' => 'Данные аутентификации',
    'it is not signed yet' => 'Не авторизован',
    'log in to view'    => 'Войдите для просмотра',
    'join'              => 'Присоединиться',
    'recent statements' => 'Недавние публикации',
    'recent answers'    => 'Недавние ответы',
    'browses'           => 'Просмотры',
    'in'                => 'в',
    'accumulate points' => 'Копить баллы',
    'my post'           => 'Мои публикации',
    'my auth'           => 'Мои права'
];
