<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>添加主题</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
</head>
    <body>
        <form class="layui-form">
          <div class="mainBox">
            <div class="main-container">
                  <div class="layui-form-item">
                    <label class="layui-form-label">文章分类</label>
                    <div class="layui-input-block">
                        <div id="CateId" class="xm-select-demo"></div>
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">主题名称</label>
                    <div class="layui-input-block">
                      <input type="text" id="L_title" name="name" required lay-verify="required" autocomplete="off" class="layui-input" value=""/>
                    </div>
                  </div>
            </div>
          </div>
          <div class="bottom">
            <div class="button-container">
              <button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="" lay-filter="forum-save">
                <i class="layui-icon layui-icon-ok"></i>
                提交
              </button>
              <button type="reset" class="pear-btn pear-btn-sm">
                <i class="layui-icon layui-icon-refresh"></i>
                重置
              </button>
            </div>
          </div>
        </form>

            <script src="/static/component/layui/layui.js"></script>
            <script src="/static/component/pear/pear.js"></script>

            <script>
            layui.use(['xmSelect'], function () {
                var $ = layui.jquery, form = layui.form;
                var xmSelect = layui.xmSelect;

                // 分类选择
                $.get("{:addons_url('index/getCateList')}",function(res){
                    // 渲染下拉树
                    xmSelect.render({
                        el: '#CateId',
                        name: 'cate_id',
                        height: '250px',
                        layVerify: 'required',
                        layVerType: 'tips',
                        data: res.data,
                        initValue:  [res.data[0].id],
                        model: {label: {type: 'text'}},
                        prop: {
                            name: 'catename',
                            value: 'id'
                        },
                        radio: true,
                        clickClose: true,
                        tree: {
                            show: true,
                            indent: 15,
                            strict: false,
                            expandedKeys: false
                        },
                        tips: '请选择'
                    });
                });
             

            form.on('submit(forum-save)', function(data) {
                $.ajax({
                  url: "{:addons_url('ipusher://index/add')}",
                  data: JSON.stringify(data.field),
                  dataType: 'json',
                  contentType: 'application/json',
                  type: 'post',
                  success: function(result) {
                    if (result.code === 0) {
                      layer.msg(result.msg, {
                        icon: 1,
                        time: 1000
                      }, function() {
                          parent.layui.table.reload("ipusher-table");
                          parent.layer.close(parent.layer.getFrameIndex(window.name)); //关闭当前页
                      });
                    } else {
                      layer.msg(result.msg, {
                        icon: 2,
                        time: 1000
                      });
                    }
                  }
                })
                return false;
              });

          });
        </script>
    </body>
</html>
