<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>主题管理</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
</head>
    <body class="pear-container">
	{if ($active === 3)}
        <div class="layui-card">
          <div class="layui-card-body">
            <table id="ipusher-table" lay-filter="ipusher-table" ></table>
          </div>
        </div>
        <script type="text/html" id="ipusher-toolbar">
          <button class="pear-btn pear-btn-primary pear-btn-md" lay-event="add-pro">
            <i class="layui-icon layui-icon-add-1"></i>
            主题
          </button>
		  <button class="pear-btn pear-btn-danger pear-btn-md" lay-event="synonym">
            <i class="layui-icon layui-icon-add-1"></i>
            同义词
          </button>
        </script>

        <script type="text/html" id="imagesTpl">
          <div>
            {{#  layui.each(d.images, function(index, item){ }}
            <img style="width: 80px; height: 80px; border-radius: 3px;" src= "{{= item.url }}">
            {{#  }); }}
            </div>
        </script>
        <script type="text/html" id="detailTimeTpl">
          <div>
            {{#  layui.each(d.detail_time, function(index, item){ }}
              {{= item.start_time }} -- {{= item.end_time }} 已报:{{= item.join_num}}</br>
            {{#  }); }}
          </div>
        </script>

        <script type="text/html" id="ipusher-table-bar">
          <button class="pear-btn layui-bg-orange pear-btn-sm" lay-event="set">操作</button>
          <button class="pear-btn pear-btn-primary pear-btn-sm" lay-event="create">生成</button>
          <button class="pear-btn pear-btn-danger pear-btn-sm" lay-event="remove"><i class="layui-icon layui-icon-delete"></i></button>
        </script>

		<script type="text/html" id="TPL-dropdpwn-cate">
			<button class="layui-btn layui-btn-primary dropdpwn-cate">
				<span>{{= d.catename}}</span>
				<i class="layui-icon layui-icon-down layui-font-12"></i>
			</button>
		</script>

		<script type="text/html" id="TPL-button-title">
			<a class="layui-btn layui-btn-xs" lay-event="title-list">{{= d.title_num}}</a>
		</script>
		<script type="text/html" id="TPL-button-section">
			<a class="layui-btn layui-btn-xs" lay-event="section-detail">{{= d.section_num}}</a>
		</script>
		<script type="text/html" id="TPL-button-article">
			<a class="layui-btn layui-btn-xs" lay-event="article-list">{{= d.article_num}}</a>
		</script>
		<script type="text/html" id="TPL-button">
			<a class="layui-btn layui-btn-xs" lay-event="tpl-list">{{= d.tpl_num}}</a>
		</script>
	{elseif ($active === 2) /}
		<form class="layui-form">
			<div class="layui-form-item">
				<div class="layui-inline">
				<label class="layui-form-label">激活码</label>
				<div class="layui-input-inline layui-input-wrap">
					<input type="text" name="code" lay-verify="required" autocomplete="off" lay-reqtext="请填写申请码" lay-affix="clear" class="layui-input">
				</div>
				<div class="layui-form-mid" style="padding: 0!important;"> 
					<button type="submitf" class="layui-btn layui-btn-primary" lay-on="get-code" lay-submit lay-filter="get-code">激活</button>
				</div>
				</div>
			</div>
		</form>
	{elseif ($active === 1) /}
		<div style="text-align:center; font-size:24px; color:red; padding-top: 50px;">
			审核中，请耐心等待，或联系管理员>>>
		</div>	
	{else /}
		<form class="layui-form">
			<div class="layui-form-item">
				<div class="layui-inline">
				<label class="layui-form-label">申请</label>
				<div class="layui-input-inline layui-input-wrap">
					<select name="month">
						<option value="1">一个月</option>
						<option value="2">二个月</option>
						<option value="3">三个月</option>
						<option value="6">六个月</option>
						<option value="12">十二个月</option>
					</select>
				</div>
				<div class="layui-form-mid" style="padding: 0!important;"> 
					<button type="submit" class="layui-btn layui-btn-primary" lay-on="put-in" lay-submit lay-filter="put-in">提交</button>
				</div>
				</div>
			</div>
		</form>
	{/if}

        <script src="/static/component/layui/layui.js"></script>
        <script src="/static/component/pear/pear.js"></script>

        <script>
        	const List = "{:addons_url('ipusher://index/list')}";

			layui.use(['toast','common'], function(){
				var $ = layui.jquery
				,form = layui.form
				,table = layui.table;
				let common = layui.common;
				var toast = layui.toast;
				let dropdown = layui.dropdown;

				let cols = [
					[
						{title: '序号', type: 'numbers'}
						,{field: 'id', title: 'ID', width: 60}
						,{field: 'name', title: '主题名称', edit: 'text', minWidth: 150}
						,{field: 'catename', title: '分类', align: 'center',width:120,unresize: true,align: 'center',templet: '#TPL-dropdpwn-cate'}
						,{field: 'title_num', title: '标题数量', align: 'center', width: 100,templet: '#TPL-button-title'}
						,{field: 'section_num', title: '段意数量',  width: 100, align: 'center',templet: '#TPL-button-section'}
						,{field: 'article_num', title: '文章数量', align: 'center', width: 100,templet: '#TPL-button-article'}
						,{field: 'tpl_num', title: '模板数量',  width: 100, align: 'center',templet: '#TPL-button'}
						,{title: '操作', width: 190, align: 'center', toolbar: '#ipusher-table-bar'}
					]
				];

				table.render({
					elem: '#ipusher-table',
					url: List,
					page: true,
					cols: cols,
					limit: 15,
					skin: 'line',
					lineStyle: 'height: 100px;',
					height: 'full-100',
					toolbar: '#ipusher-toolbar',
					defaultToolbar: [{
					title: '刷新',
					layEvent: 'refresh',
					icon: 'layui-icon-refresh',
					}, 'filter', 'print', 'exports'],
					done: function(res, curr, count){
						var options = this;

						// 获取当前行数据
						table.getRowData = function(elem){
							var index = $(elem).closest('tr').data('index');
							return table.cache[options.id][index] || {};
						};

						// dropdown 方式的下拉选择
						dropdown.render({
							elem: '.dropdpwn-cate',
							// trigger: 'hover',
							// 此处的 data 值，可根据 done 返回的 res 遍历来赋值
							data: res.cate,
							click: function(obj){
								var data = table.getRowData(this.elem); // 获取当前行数据(如 id 等字段，以作为数据修改的索引)
								this.elem.find('span').html(obj.title);
								// 更新数据中对应的字段
								data.cate_id = obj.id;

								$.ajax({
									type: "post",
									url: "{:addons_url('index/changeCate')}",
									data: data,
									dataType: 'json',
									success: (res) => {
										if(res.code === 0) {
											layer.msg(res.msg, {icon: 1});
										} else {
											layer.msg(res.msg, {icon: 2});
											return false;
										}
									}
								})
							// 显示 - 仅用于演示
							//layer.msg('选中值: '+ obj.title +'<br>当前行数据：'+ JSON.stringify(data));
							}
						});
					}
				});

				table.on('tool(ipusher-table)', function(obj) {
					if (obj.event === 'remove') {
						window.remove(obj);
					} else if (obj.event === 'create') {
						window.create(obj);
					} else if (obj.event === 'set') {
						window.set(obj);
					} else if (obj.event === 'section-detail') {
						window.section(obj);
					} else if (obj.event === 'title-list') {
						window.titleList(obj);
					} else if (obj.event === 'tpl-list') {
						window.tplList(obj);
					} else if (obj.event === 'article-list') {
						window.articleList(obj);
					}
				});

				table.on('toolbar(ipusher-table)', function(obj) {
					if (obj.event === 'add-pro') {
					window.add();
					} else if (obj.event === 'synonym') {
						window.synonym();
					} else if (obj.event === 'images') {
						window.images();
					} else if (obj.event === 'refresh') {
						window.refresh();
					} else if (obj.event === 'batchRemove') {
						window.batchRemove(obj);
					}
				});

				// 改默认报名数量
					table.on('edit(ipusher-table)', function(obj){
						//var field = obj.field; // 得到修改的字段
						var value = obj.value // 得到修改后的值
						//var oldValue = obj.oldValue // 得到修改前的值 -- v2.8.0 新增
						var data = obj.data // 得到所在行所有键值
						//var col = obj.getCol(); // 得到当前列的表头配置属性 -- v2.8.0 新增
						
						// 值的校验
						if(value.replace(/\s/g, '') === ''){
							layer.tips('值不能为空', this, {tips: 1});
							return obj.reedit(); // 重新编辑 -- v2.8.0 新增
						}
						// 只能为数值型
						//if(isNaN(value)) {
						//	layer.tips('只能为数值', this, {tips: 1});
						//	return obj.reedit();
						//}

						// 编辑后续操作，如提交更新请求，以完成真实的数据更新
						$.ajax({
							type: "post",
							url: "{:addons_url('index/setName')}",
							data: data,
							dataType: 'json',
							success: (res) => {
							if(res.code === 0) {
								layer.msg(res.msg, {icon: 1});
							} else {
								layer.msg(res.msg, {icon: 2});
							}
							}
						})
						return false;
						// …
					}); 

					form.on('submit(ipusher-query)', function(data) {
						table.reload('ipusher-table', {
							where: data.field,
								page: {
								curr: 1 //重新从第 1 页开始
							}
						})
						return false;
					});

					form.on('submit(get-code)', function(data) {
						$.post("{:addons_url('auth/code')}", data.field, function(res){
							if(res.code === 0) {
								layer.msg(res.msg, {
									icon: 1,
									time: 1000
								}, function() {
									location.reload();
								});
							} else {
								layer.msg(res.msg, {
									icon: 2,
									time: 1000
								});
							}
						})
						return false;
					});

					form.on('submit(put-in)', function(data) {
						$.post("{:addons_url('auth/putIn')}", data.field, function(res){
							if(res.code === 0) {
								layer.msg(res.msg, {
									icon: 1,
									time: 1000
								}, function() {
									location.reload();
								});
							} else {
								layer.msg(res.msg, {
									icon: 2,
									time: 1000
								});
							}
						})
						return false;
					});

				window.add = function() {
					layer.open({
					type: 2,
					title: '添加主题',
					shade: 0.1,
					area: ['600px', '450px'],
					content: 'add.html'
					});
				}

				window.create = function(obj) {
					layer.open({
					type: 2,
					title: obj.data.name,
					shade: 0.1,
					area: ['550px', '450px'],
					content: "{:addons_url('create/index')}?id=" + obj.data.id
					});
				}

				window.set = function(obj) {
					layer.open({
					type: 2,
					title:  '主题 > ' + obj.data.name,
					shade: 0.1,
					area: ['100%','100%'],
					content: 'set.html?id=' + obj.data.id
					});
				}
				window.section = function(obj) {
					layer.open({
					type: 2,
					title:  `段意 > ${obj.data.name}`,
					shade: 0.1,
					area: ['100%','100%'],
					content: `{:addons_url('section/index')}?id=${obj.data.id}`
					});
				}

				window.titleList = function(obj) {
					layer.open({
					type: 2,
					title:  `标题 > ${obj.data.name}`,
					shade: 0.1,
					area: ['100%','100%'],
					content: `{:addons_url('title/index')}?id=${obj.data.id}`
					});
				}

				window.tplList = function(obj) {
					layer.open({
					type: 2,
					title:  `模板 > ${obj.data.name}`,
					shade: 0.1,
					area: ['100%','100%'],
					content: `{:addons_url('tpl/index')}?id=${obj.data.id}`
					});
				}

				window.articleList = function(obj) {
					layer.open({
					type: 2,
					title:  `文章 > ${obj.data.name}`,
					shade: 0.1,
					area: ['100%','100%'],
					content: `{:addons_url('article/index')}?id=${obj.data.id}`
					});
				}
				
				window.synonym = function(obj) {
					layer.open({
					type: 2,
					title:  '同义词替换',
					shade: 0.1,
					area: ['550px','530px'],
					content: "{:addons_url('synonym/index')}"
					});
				}

				window.images = function(obj) {
					layer.open({
					type: 2,
					title:  '图库',
					shade: 0.1,
					area: ['100%','100%'],
					content: "{:addons_url('pictures://index/index')}"
					});
				}

				window.remove = function(obj) {

					layer.confirm('确定要删除?', {
						icon: 3,
						title: '提示'
						}, function(index) {
						layer.close(index);
						let loading = layer.load();
						$.ajax({
							url: "{:addons_url('index/ipusherDelete')}?id=" + obj.data['id'],
							dataType: 'json',
							type: 'delete',
							success: function(result) {
								layer.close(loading);
								if (result.code === 0) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000
									}, function() {
										obj.del();
									});
								} else {
									layer.msg(result.msg, {
										icon: 2,
										time: 1000
									});
								}
							}
						})
					});
				}

					window.batchRemove = function(obj) {
					var checkIds = common.checkField(obj,'id');
					if (checkIds === "") {
						layer.msg("未选中数据", {
							icon: 3,
							time: 1000
						});
						return false;
					}

					layer.confirm('确定要删除?', {
						icon: 3,
						title: '提示'
					}, function(index) {
						layer.close(index);
						let loading = layer.load();
						$.ajax({
							url: "{:addons_url('index/ipusherDelete')}?id=" + checkIds,
							dataType: 'json',
							type: 'delete',
							data:{"id":checkIds},
							success: function(result) {
								layer.close(loading);
								if (result.code === 0) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000
									}, function() {
										table.reload('ipusher-table');
									});
								} else {
									layer.msg(result.msg, {
										icon: 2,
										time: 1000
									});
								}
							}
						})
					});
				}

					window.refresh = function(param) {
						table.reload('ipusher-table');
					}

					$(function (){
						$.get("{:addons_url('auth/checkExpirexTime',['expires' => $expires])}",function (data){
							if (data.code === 0) {
								//可升级
								layer.confirm(data.msg, {icon: 3, title:'会员充值'}, function(index){
									var loadIndex = layer.load(0);
									layer.close(loadIndex);
									//layer.open({
									//	type: 2,
									//	title: '选择周期',
									//	area: ['450px','400px'],
									//	content:"{:addons_url('auth/renewal',['expires' => $expires])}"
									//});
									layer.close(index);
									return false;
									
								});
								
							}
						});
					});

			});
        </script>
		{:hook('pictures_dirs_select')}
    </body>
</html>
