<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>产品设置</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
  <style>
	.section{padding: 5px;height:32px;line-height:32px;color: #11a5ef;}
	.section:hover {color: #c60341}
  </style>
</head>
    <body>
		<div class="layui-tab layui-tab-card" lay-filter="test-hash">
			<ul class="layui-tab-title">
				<li class="layui-this" lay-id="section">添加段意</li>
				<li lay-id="title">标题管理</li>
				<li lay-id="layout">模板布局</li>
			</ul>
			<div class="layui-tab-content">

				<div class="layui-tab-item layui-show">
					<form class="layui-form" lay-filter="section-val-filter">
						<div class="layui-form-item">
							<label class="layui-form-label">段意名称</label>
							<div class="layui-input-block">
								<input type="text" name="sect_name" required lay-verify="required" autocomplete="off" class="layui-input" value=""/>
							</div>
						</div>

						<div class="bottom">
							<div class="button-container">
							  <button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="section-save" lay-filter="section-save">
								<i class="layui-icon layui-icon-ok"></i>
								提交
							  </button>
							  <button type="reset" class="pear-btn pear-btn-sm">
								<i class="layui-icon layui-icon-refresh"></i>
								重置
							  </button>
							</div>
						  </div>
					</form>
				</div>

				<div class="layui-tab-item">
					<form class="layui-form">
						<div class="layui-form-item">
							<label class="layui-form-label">A(地区)</label>
							<div class="layui-input-block" >
								<div id="ID-transfer-area"></div>
							</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">B(词头)</label>
							<div class="layui-input-block">
								<textarea name="head"  lay-verify="" placeholder="每行一个" class="layui-textarea"></textarea>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">C(主词)*</label>
							<div class="layui-input-block">
								<textarea name="main"  lay-verify="required" placeholder="每行一个" class="layui-textarea"></textarea>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">D(词尾)</label>
							<div class="layui-input-block">
								<textarea name="foot"  lay-verify="" placeholder="每行一个" class="layui-textarea"></textarea>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">E(修饰)</label>
							<div class="layui-input-block">
								<textarea name="end"  lay-verify="" placeholder="每行一个" class="layui-textarea"></textarea>
							</div>
						</div>
						<div class="layui-form-item">
							<label class="layui-form-label">组合</label>
							<div class="layui-input-block">
								<input type="radio" name="group" value="ABCD" title="A+B+C+D" checked>
								<input type="radio" name="group" value="ABC" title="A+B+C" >
								<input type="radio" name="group" value="ACD" title="A+C+D" >
								<input type="radio" name="group" value="BCD" title="B+C+D" >
								<input type="radio" name="group" value="AC" title="A+C" >
								<input type="radio" name="group" value="BC" title="B+C" >
								<input type="radio" name="group" value="CD" title="C+D" >
								<input type="radio" name="group" value="C" title="C" >
								<input type="radio" name="group" value="CDE" title="C+D+E" >
							</div>
						</div>

						<div class="layui-form-item">
							<div class="layui-input-block">
								<button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="title-save" lay-filter="title-save">
									<i class="layui-icon layui-icon-ok"></i>
									立即发布
									</button>
									<button type="reset" class="pear-btn pear-btn-sm">
									<i class="layui-icon layui-icon-refresh"></i>
									重置
									</button>
							</div>
						</div>
					</form>
				</div>

				<div class="layui-tab-item">
					<form class="layui-form">
						<div class="layui-form-item layui-form-text">
							<label class="layui-form-label">名称:</label>
							<div class="layui-input-block">
								<input name="name"  lay-verify="required" placeholder="请输入标题名称" class="layui-input">
							</div>
						</div>
						<div class="layui-form-item layui-form-text">
							<label class="layui-form-label">seo:</label>
							<div class="layui-input-block">
								<input name="seo"  lay-verify="" placeholder="请输入描述" class="layui-input">
							</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">段意:</label>
							<div class="layui-input-block">
								<a class="section" data-title="标题">标题</a>
								<a class="section" data-title="主词">主词</a>
								<a class="section" data-title="城市">城市</a>
								{volist name="ipusher.section" id="vo"}
								<a class="section" data-title="{$vo.sect_name}">{$vo.sect_name}</a>
								{/volist}
							</div>
						</div>
						
						<div class="layui-form-item layui-form-text">
							<textarea id="L_content" name="layout"  lay-verify="required" placeholder="请输入段意内容" class="taonyeditor"></textarea>
						</div>

						<div class="bottom" style="position:relative;">
							<div class="button-container">
								<button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="layout-save" lay-filter="layout-save">
								<i class="layui-icon layui-icon-ok"></i>
								保存
								</button>
								<button type="reset" class="pear-btn pear-btn-sm">
								<i class="layui-icon layui-icon-refresh"></i>
								重置
								</button>
							</div>
						</div>
					</form>

				</div>

			</div>
		</div>

		<script src="/static/component/layui/layui.js"></script>
		<script src="/static/component/pear/pear.js"></script>

    <script>
		layui.use(function(){
			var element = layui.element;
			var form = layui.form;
			var $ = layui.jquery;
			var transfer = layui.transfer;
			var ipusher_id = "{$ipusher.id}";

			var transfer = layui.transfer;
	
			var util = layui.util;
			
			// hash 地址定位
			var hashName = 'tabid'; // hash 名称
			var layid = location.hash.replace(new RegExp('^#'+ hashName + '='), ''); // 获取 lay-id 值
				
			// 初始切换
			element.tabChange('test-hash', layid);
			// 切换事件
			element.on('tab(test-hash)', function(obj){
				location.hash = hashName +'='+ this.getAttribute('lay-id');
			});

			// 数据
			var data = [   
				{
					"value": "110000",
					"title": "北京"
				}, {
					"value": "120000",
					"title": "天津"
				}, {
					"value": "130100",
					"title": "石家庄"
				}, {
					"value": "130700",
					"title": "张家口"
				}, {
					"value": "131000",
					"title": "廊坊"
				}, {
					"value": "131182",
					"title": "深州"
				}, {
					"value": "140100",
					"title": "太原"
				}, {
					"value": "140700",
					"title": "晋中"
				}, {
					"value": "140900",
					"title": "忻州"
				}, {
					"value": "150100",
					"title": "呼和浩特"
				}, {
					"value": "210100",
					"title": "沈阳"
				}, {
					"value": "211300",
					"title": "朝阳"
				}, {
					"value": "211400",
					"title": "葫芦岛"
				}, {
					"value": "220100",
					"title": "长春"
				}, {
					"value": "220500",
					"title": "通化"
				}, {
					"value": "220700",
					"title": "松原"
				}, {
					"value": "230100",
					"title": "哈尔滨"
				}, {
					"value": "230200",
					"title": "齐齐哈尔"
				}, {
					"value": "230600",
					"title": "大庆"
				}, {
					"value": "231100",
					"title": "黑河"
				}, {
					"value": "310000",
					"title": "上海"
				}, {
					"value": "320100",
					"title": "南京"
				}, {
					"value": "320300",
					"title": "徐州"
				}, {
					"value": "320400",
					"title": "常州"
				}, {
					"value": "320500",
					"title": "苏州"
				}, {
					"value": "320600",
					"title": "南通"
				}, {
					"value": "320700",
					"title": "连云港"
				}, {
					"value": "320800",
					"title": "淮安"
				}, {
					"value": "320900",
					"title": "盐城"
				}, {
					"value": "321000",
					"title": "扬州"
				}, {
					"value": "321100",
					"title": "镇江"
				}, {
					"value": "321200",
					"title": "泰州"
				}, {
					"value": "321300",
					"title": "宿迁"
				}, {
					"value": "330100",
					"title": "杭州"
				}, {
					"value": "330200",
					"title": "宁波"
				}, {
					"value": "330300",
					"title": "温州"
				}, {
					"value": "330400",
					"title": "嘉兴"
				}, {
					"value": "330500",
					"title": "湖州"
				}, {
					"value": "330600",
					"title": "绍兴"
				}, {
					"value": "330700",
					"title": "金华"
				}, {
					"value": "330800",
					"title": "衢州"
				}, {
					"value": "330900",
					"title": "舟山"
				}, {
					"value": "331100",
					"title": "丽水"
				}, {
					"value": "340100",
					"title": "合肥"
				}, {
					"value": "340200",
					"title": "芜湖"
				}, {
					"value": "340300",
					"title": "蚌埠"
				}, {
					"value": "340400",
					"title": "淮南"
				}, {
					"value": "340500",
					"title": "马鞍山"
				}, {
					"value": "340600",
					"title": "淮北"
				}, {
					"value": "340800",
					"title": "安庆"
				}, {
					"value": "341000",
					"title": "黄山"
				}, {
					"value": "341100",
					"title": "滁州"
				}, {
					"value": "341200",
					"title": "阜阳"
				}, {
					"value": "341300",
					"title": "宿州"
				}, {
					"value": "341500",
					"title": "六安"
				}, {
					"value": "341600",
					"title": "亳州"
				}, {
					"value": "341700",
					"title": "池州"
				}, {
					"value": "341800",
					"title": "宣城"
				}, {
					"value": "350100",
					"title": "福州"
				}, {
					"value": "350200",
					"title": "厦门"
				}, {
					"value": "350300",
					"title": "莆田"
				}, {
					"value": "350400",
					"title": "三明"
				}, {
					"value": "350500",
					"title": "泉州"
				}, {
					"value": "350600",
					"title": "漳州"
				}, {
					"value": "350700",
					"title": "南平"
				}, {
					"value": "350800",
					"title": "龙岩"
				}, {
					"value": "350900",
					"title": "宁德"
				}, {
					"value": "360100",
					"title": "南昌"
				}, {
					"value": "360200",
					"title": "景德镇"
				}, {
					"value": "360300",
					"title": "萍乡"
				}, {
					"value": "360400",
					"title": "九江"
				}, {
					"value": "360500",
					"title": "新余"
				}, {
					"value": "360700",
					"title": "赣州"
				}, {
					"value": "360800",
					"title": "吉安"
				}, {
					"value": "360900",
					"title": "宜春"
				}, {
					"value": "361000",
					"title": "抚州"
				}, {
					"value": "361100",
					"title": "上饶"
				}, {
					"value": "370100",
					"title": "济南"
				}, {
					"value": "370200",
					"title": "青岛"
				}, {
					"value": "370300",
					"title": "淄博"
				}, {
					"value": "370400",
					"title": "枣庄"
				}, {
					"value": "370500",
					"title": "东营"
				}, {
					"value": "370600",
					"title": "烟台"
				}, {
					"value": "370700",
					"title": "潍坊"
				}, {
					"value": "370800",
					"title": "济宁"
				}, {
					"value": "370900",
					"title": "泰安"
				}, {
					"value": "371000",
					"title": "威海"
				}, {
					"value": "371100",
					"title": "日照"
				}, {
					"value": "371300",
					"title": "临沂"
				}, {
					"value": "371400",
					"title": "德州"
				}, {
					"value": "371500",
					"title": "聊城"
				}, {
					"value": "371600",
					"title": "滨州"
				}, {
					"value": "371700",
					"title": "菏泽"
				}, {
					"value": "410100",
					"title": "郑州"
				}, {
					"value": "410200",
					"title": "开封"
				}, {
					"value": "410300",
					"title": "洛阳"
				}, {
					"value": "410400",
					"title": "平顶山"
				}, {
					"value": "410500",
					"title": "安阳"
				}, {
					"value": "410700",
					"title": "新乡"
				}, {
					"value": "410800",
					"title": "焦作"
				}, {
					"value": "410900",
					"title": "濮阳"
				}, {
					"value": "411000",
					"title": "许昌"
				}, {
					"value": "411100",
					"title": "漯河"
				}, {
					"value": "411200",
					"title": "三门峡"
				}, {
					"value": "411300",
					"title": "南阳"
				}, {
					"value": "411400",
					"title": "商丘"
				}, {
					"value": "411500",
					"title": "信阳"
				}, {
					"value": "411600",
					"title": "周口"
				}, {
					"value": "411700",
					"title": "驻马店"
				}, {
					"value": "419001",
					"title": "济源"
				}, {
					"value": "420100",
					"title": "武汉"
				}, {
					"value": "420200",
					"title": "黄石"
				}, {
					"value": "420300",
					"title": "十堰"
				}, {
					"value": "420500",
					"title": "宜昌"
				}, {
					"value": "420600",
					"title": "襄阳"
				}, {
					"value": "420700",
					"title": "鄂州"
				}, {
					"value": "420900",
					"title": "孝感"
				}, {
					"value": "421000",
					"title": "荆州"
				}, {
					"value": "421100",
					"title": "黄冈"
				}, {
					"value": "421200",
					"title": "咸宁"
				}, {
					"value": "421300",
					"title": "随州"
				}, {
					"value": "430100",
					"title": "长沙"
				}, {
					"value": "430200",
					"title": "株洲"
				}, {
					"value": "430300",
					"title": "湘潭"
				}, {
					"value": "430400",
					"title": "衡阳"
				}, {
					"value": "430500",
					"title": "邵阳"
				}, {
					"value": "430600",
					"title": "岳阳"
				}, {
					"value": "430700",
					"title": "常德"
				}, {
					"value": "430800",
					"title": "张家界"
				}, {
					"value": "431000",
					"title": "郴州"
				}, {
					"value": "431100",
					"title": "永州"
				}, {
					"value": "431200",
					"title": "怀化"
				}, {
					"value": "431300",
					"title": "娄底"
				}, {
					"value": "440100",
					"title": "广州"
				}, {
					"value": "440300",
					"title": "深圳"
				}, {
					"value": "440400",
					"title": "珠海"
				}, {
					"value": "440500",
					"title": "汕头"
				}, {
					"value": "440600",
					"title": "佛山"
				}, {
					"value": "440700",
					"title": "江门"
				}, {
					"value": "440800",
					"title": "湛江"
				}, {
					"value": "440900",
					"title": "茂名"
				}, {
					"value": "441200",
					"title": "肇庆"
				}, {
					"value": "441300",
					"title": "惠州"
				}, {
					"value": "441400",
					"title": "梅州"
				}, {
					"value": "441500",
					"title": "汕尾"
				}, {
					"value": "441600",
					"title": "河源"
				}, {
					"value": "441700",
					"title": "阳江"
				}, {
					"value": "441800",
					"title": "清远"
				}, {
					"value": "441900",
					"title": "东莞"
				}, {
					"value": "442000",
					"title": "中山"
				}, {
					"value": "445300",
					"title": "云浮"
				}, {
					"value": "450100",
					"title": "南宁"
				}, {
					"value": "450200",
					"title": "柳州"
				}, {
					"value": "450300",
					"title": "桂林"
				}, {
					"value": "450400",
					"title": "梧州"
				}, {
					"value": "450500",
					"title": "北海"
				}, {
					"value": "450600",
					"title": "防城港"
				}, {
					"value": "450700",
					"title": "钦州"
				}, {
					"value": "450800",
					"title": "贵港"
				}, {
					"value": "450900",
					"title": "玉林"
				}, {
					"value": "451000",
					"title": "百色"
				}, {
					"value": "451100",
					"title": "贺州"
				}, {
					"value": "451200",
					"title": "河池"
				}, {
					"value": "451300",
					"title": "来宾"
				}, {
					"value": "451400",
					"title": "崇左"
				}, {
					"value": "460100",
					"title": "海口"
				}, {
					"value": "460200",
					"title": "三亚"
				}, {
					"value": "500000",
					"title": "重庆"
				}, {
					"value": "510100",
					"title": "成都"
				}, {
					"value": "510300",
					"title": "自贡"
				}, {
					"value": "510400",
					"title": "攀枝花"
				}, {
					"value": "510500",
					"title": "泸州"
				}, {
					"value": "510600",
					"title": "德阳"
				}, {
					"value": "510700",
					"title": "绵阳"
				}, {
					"value": "510800",
					"title": "广元"
				}, {
					"value": "510900",
					"title": "遂宁"
				}, {
					"value": "511000",
					"title": "内江"
				}, {
					"value": "511100",
					"title": "乐山"
				}, {
					"value": "511300",
					"title": "南充"
				}, {
					"value": "511400",
					"title": "眉山"
				}, {
					"value": "511500",
					"title": "宜宾"
				}, {
					"value": "511600",
					"title": "广安"
				}, {
					"value": "511700",
					"title": "达州"
				}, {
					"value": "511800",
					"title": "雅安"
				}, {
					"value": "511900",
					"title": "巴中"
				}, {
					"value": "512000",
					"title": "资阳"
				}, {
					"value": "520100",
					"title": "贵阳"
				}, {
					"value": "520200",
					"title": "六盘水"
				}, {
					"value": "520300",
					"title": "遵义"
				}, {
					"value": "520400",
					"title": "安顺"
				}, {
					"value": "520500",
					"title": "毕节"
				}, {
					"value": "520600",
					"title": "铜仁"
				}, {
					"value": "530100",
					"title": "昆明"
				}, {
					"value": "530300",
					"title": "曲靖"
				}, {
					"value": "530500",
					"title": "保山"
				}, {
					"value": "530600",
					"title": "昭通"
				}, {
					"value": "530700",
					"title": "丽江"
				}, {
					"value": "530800",
					"title": "普洱"
				}, {
					"value": "530900",
					"title": "临沧"
				}, {
					"value": "532601",
					"title": "文山"
				}, {
					"value": "532901",
					"title": "大理"
				}, {
					"value": "533401",
					"title": "香格里拉"
				}, {
					"value": "540100",
					"title": "拉萨"
				}, {
					"value": "540200",
					"title": "日喀则"
				}, {
					"value": "540300",
					"title": "昌都"
				}, {
					"value": "540400",
					"title": "林芝"
				}, {
					"value": "540500",
					"title": "山南"
				}, {
					"value": "540600",
					"title": "那曲"
				}, {
					"value": "610100",
					"title": "西安"
				}, {
					"value": "610200",
					"title": "铜川"
				}, {
					"value": "610400",
					"title": "咸阳"
				}, {
					"value": "610500",
					"title": "渭南"
				}, {
					"value": "610600",
					"title": "延安"
				}, {
					"value": "610700",
					"title": "汉中"
				}, {
					"value": "610800",
					"title": "榆林"
				}, {
					"value": "610900",
					"title": "安康"
				}, {
					"value": "611000",
					"title": "商洛"
				}, {
					"value": "620100",
					"title": "兰州"
				},{
					"value": "620200",
					"title": "嘉峪关"
				}, {
					"value": "620300",
					"title": "金昌"
				}, {
					"value": "620500",
					"title": "天水"
				}, {
					"value": "620600",
					"title": "武威"
				}, {
					"value": "620700",
					"title": "张掖"
				}, {
					"value": "620800",
					"title": "平凉"
				}, {
					"value": "620900",
					"title": "酒泉"
				}, {
					"value": "621000",
					"title": "庆阳"
				}, {
					"value": "621100",
					"title": "定西"
				}, {
					"value": "621200",
					"title": "陇南"
				}, {
					"value": "622901",
					"title": "临夏"
				}, {
					"value": "630100",
					"title": "西宁"
				}, {
					"value": "630200",
					"title": "海东"
				}, {
					"value": "632701",
					"title": "玉树"
				}, {
					"value": "640100",
					"title": "银川"
				}, {
					"value": "640200",
					"title": "石嘴山"
				}, {
					"value": "640300",
					"title": "吴忠"
				}, {
					"value": "640400",
					"title": "固原"
				}, {
					"value": "640500",
					"title": "中卫"
				}, {
					"value": "650100",
					"title": "乌鲁木齐"
				}, {
					"value": "650200",
					"title": "克拉玛依"
				}, {
					"value": "650400",
					"title": "吐鲁番"
				}, {
					"value": "650500",
					"title": "哈密"
				}, {
					"value": "652901",
					"title": "阿克苏"
				}, {
					"value": "653101",
					"title": "喀什"
				}, {
					"value": "653201",
					"title": "和田"
				}, {
					"value": "654301",
					"title": "阿勒泰"
				}

			];
			
			// 渲染
			transfer.render({
				elem: '#ID-transfer-area',
				id: 'ID-transfer-area',
				title: ['全国城市', '选中城市'],  //自定义标题
				data: data,
				// width: 150, // 定义宽度
				height: 220 // 定义高度
				,showSearch: false
			});
			

			// ajax
			function ajaxSubmit(url, data) {
				$.ajax({
					type:'post',
					url: url,
					data: data,
					dataType:"json",
					success:function(res){
						if(res.code === 0){
						layer.msg(res.msg,{icon:6, tiye:2000},function(){
							//location.reload();
							parent.layui.table.reload('ipusher-table');
						});
						} else {
						layer.open({title: res.msg, content: res.msg, icon:5, anim:6});
						}}
					});
				}

			// 添加段意
			form.on('submit(section-save)', function(data) {
				var field = data.field;
				field.addon_ipusher_id = ipusher_id;

				ajaxSubmit("{:addons_url('section/addName')}", field)
				form.val('section-val-filter', {
					"sect_name": "", // "name": "value"
				});
				return false;
			});

			// 添加标题
			form.on('submit(title-save)', function(data) {
				var field = data.field;
				field.addon_ipusher_id = ipusher_id;

				// 获得右侧数据
				var getData = transfer.getData('ID-transfer-area');
				field.area = getData
		
				ajaxSubmit("{:addons_url('title/add')}", field)
				return false;
			});

			// 添加模板
			form.on('submit(layout-save)', function(data) {
				var field = data.field;
				field.addon_ipusher_id = ipusher_id;

				ajaxSubmit("{:addons_url('tpl/add')}", field)
				return false;
			});
			

			$(".section").on('click',function() {
				var section = this.getAttribute('data-title');
				var words = '';

				if(section === '标题') {
					words = `《标题》`;
				} else if(section === '主词') {
					words = `(主词)`;
				} else if(section === '城市') {
						words = `#城市#`;
				} else {
					words = `{${section}}`;
				}
				
				// tinymce编辑器
				tinymce.get('L_content').insertContent(words)
				// 百度编辑器
				// ue.ready(function() {
				// 	// 获取光标
				// 	ue.focus();
				// 	// 光标处插入内容
				// 	ue.execCommand( 'inserthtml', '{' +section+ '}' );

				// 	//设置编辑器的内容 第二个true表示追加
				// 	//ue.setContent(section,true);
				// 	//获取html内容，返回: <p>hello</p>
				// 	//var html = ue.getContent();
				// 	//获取纯文本内容，返回: hello
				// 	//var txt = ue.getContentTxt();
				// 	//console.log(html,txt)
				// });
			});
		});	
	</script>

    {// 编辑器}
    {:hook('ueditor')}
    {:hook('taonyeditor')}
	{:hook('pictures_dirs_select')}

    </body>
</html>
