<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>添加内容</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
  <style>
	.section{padding: 5px;height:32px;line-height:32px;color: #11a5ef;}
	.section:hover {color: #c60341; cursor: pointer;}
  </style>
</head>
    <body>
        <form class="layui-form">
			<div class="mainBox">
				<div class="main-container">
					<div class="layui-form-item">
						<label class="layui-form-label">多段间隔:</label>
						<div class="layui-input-block">
							<a class="section" id="interval">!@#*!</a>
							<span>独占一行，不能插入开头和结尾</span>
						</div>
						
					</div>
					<div class="layui-form-item layui-form-text">
						<textarea id="L_content" name="section_content"  lay-verify="" placeholder="请输入段意内容" class="layui-textarea taonyeditor"></textarea>
					</div>
					<input type="checkbox" name="synonym" lay-text="同义词替换" checked>
				</div>
			</div>
			<div class="bottom">
				<div class="button-container">
					<input class="layui-hide" name="addon_ipusher_id" value="{$ipusher_id}">
					<input class="layui-hide" name="addon_section_id" value="{$section_id}">
					<button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="section-save" lay-filter="section-save">
						<i class="layui-icon layui-icon-ok"></i>
						提交
					</button>
					<button type="reset" class="pear-btn pear-btn-sm">
						<i class="layui-icon layui-icon-refresh"></i>
						重置
					</button>
				</div>
			</div>
        </form>

		<script src="/static/component/layui/layui.js"></script>
		<script src="/static/component/pear/pear.js"></script>

        <script>
            layui.use( function () {
                var $ = layui.jquery, form = layui.form;           

				form.on('submit(section-save)', function(data) {
					//data.field.section_content = ue.getContent();
					$.ajax({
						url: "{:addons_url('ipusher://content/add')}",
						data: JSON.stringify(data.field),
						dataType: 'json',
						contentType: 'application/json',
						type: 'post',
						success: function(result) {
							if (result.code === 0) {
								layer.msg(result.msg, {
									icon: 1,
									time: 1000
								}, function() {
									parent.layui.table.reload("section-table");
									//parent.layer.close(parent.layer.getFrameIndex(window.name)); //关闭当前页
									tinymce.get('L_content').setContent('');
								});
							} else {
								layer.msg(result.msg, {
									icon: 2,
									time: 1000
								});
							}
						}
					})
					return false;
				});

				$("#interval").on('click',function(){
					// tinymce编辑器
					tinymce.get('L_content').insertContent("!@#*!");
				})

			});
        </script>

		{// 编辑器}
		{:hook('ueditor')}
		{:hook('taonyeditor')}
		{:hook('pictures_dirs_select')}
    </body>
</html>
