<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>编辑内容</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
</head>
    <body>
        <form class="layui-form" action="">
			<div class="mainBox">
				<div class="main-container">
					<div class="layui-form-item layui-form-text">
						<textarea id="L_content" name="section_content"  lay-verify="" placeholder="请输入段意内容" class="layui-textarea taonyeditor">{$content.section_content}</textarea>
					</div>
					<input type="checkbox" name="synonym" lay-text="同义词替换" checked>
				</div>
			</div>
			<div class="bottom">
				<div class="button-container">
					<input class="layui-hide" name="id" value="{$content.id}">
					<button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="section-save" lay-filter="section-save">
						<i class="layui-icon layui-icon-ok"></i>
						提交
					</button>
					<button type="reset" class="pear-btn pear-btn-sm">
						<i class="layui-icon layui-icon-refresh"></i>
						重置
					</button>
				</div>
			</div>
        </form>

		<script src="/static/component/layui/layui.js"></script>
		<script src="/static/component/pear/pear.js"></script>

        <script>
            layui.use( function () {
                var $ = layui.jquery, form = layui.form;           

				form.on('submit(section-save)', function(data) {
					$.ajax({
						url: "{:addons_url('ipusher://content/edit')}",
						data: JSON.stringify(data.field),
						dataType: 'json',
						contentType: 'application/json',
						type: 'post',
						success: function(result) {
							if (result.code === 0) {
								layer.msg(result.msg, {
									icon: 1,
									time: 1000
								}, function() {
									parent.layui.table.reload("content-list-table");
									parent.layer.close(parent.layer.getFrameIndex(window.name)); //关闭当前页
								});
							} else {
								layer.msg(result.msg, {
									icon: 2,
									time: 1000
								});
							}
						}
					})
					return false;
				});

			});
        </script>

		{// 编辑器}
        {:hook('ueditor')}
        {:hook('taonyeditor')}
		{:hook('pictures_dirs_select')}
    </body>
</html>
