<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>活动管理</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
</head>
    <body class="pear-container">
        <div class="layui-card">
          <div class="layui-card-body">
            <table id="content-list-table" lay-filter="content-list-table" ></table>
          </div>
        </div>
        <script type="text/html" id="content-list-toolbar">
          <button class="pear-btn layui-bg-orange pear-btn-md" lay-event="batchRemove">
            批量删除
          </button>
		  <button class="pear-btn pear-btn-danger pear-btn-md" lay-event="allRemove">
            一键清空
          </button>
        </script>

		<script type="text/html" id="buttonChecks">
			<input type="checkbox" name="status" value="{{d.id}}" lay-skin="switch" lay-filter="artStatus" lay-text="上架|{{ d.status == 0 ? '待审' : '下架' }}" {{ d.status == 1 ? 'checked' : '' }}>
		</script>

        <script type="text/html" id="content-list-table-bar">
          <button class="pear-btn pear-btn-primary pear-btn-sm" lay-event="edit" title="编辑段意内容"><i class="layui-icon  layui-icon-edit"></i></button>
          <button class="pear-btn pear-btn-danger pear-btn-sm" lay-event="remove" title="删除段意内容"><i class="layui-icon layui-icon-delete"></i></button>
        </script>

		<script type="text/html" id="TPL-button-content-list-list">
			<a class="layui-btn layui-btn-xs" lay-event="content-list">{{= d.content_num}}</a>
		</script>

        <script src="/static/component/layui/layui.js"></script>
        <script src="/static/component/pear/pear.js"></script>

        <script>
        	const List = "{:addons_url('ipusher://content/list',['addon_section_id' => $addon_section_id])}";

        	layui.use(['toast','common'], function(){
                var $ = layui.jquery
                ,form = layui.form
                ,table = layui.table;
                let common = layui.common;
                var toast = layui.toast;


                let cols = [
                  [
				  	{type: 'checkbox'}
                    ,{title: '序号', type: 'numbers'}
                    ,{field: 'sect_name', title: '段意名称', minWidth: 100}
                    ,{field: 'section_content', title: '内容',  minWidth: 250}
                    ,{field: 'create_time', title: '时间',  width: 100, align: 'center'}
					,{field: 'status', title: '状态',  width: 100, align: 'center', templet: '#buttonChecks'}
                    ,{title: '操作', width: 190, align: 'center', toolbar: '#content-list-table-bar'}
                  ]
                ];

				table.render({
					elem: '#content-list-table',
					url: List,
					page: true,
					cols: cols,
					limit: 100,
					skin: 'line',
					lineStyle: 'height: 100px;',
					height: 'full-100',
					toolbar: '#content-list-toolbar',
					defaultToolbar: [{
					title: '刷新',
					layEvent: 'refresh',
					icon: 'layui-icon-refresh',
					}, 'filter', 'print', 'exports']
					,limits: [100,200,500,1000]
				});

				table.on('tool(content-list-table)', function(obj) {
					if (obj.event === 'remove') {
						window.remove(obj);
					} else if(obj.event === 'edit') {
						window.edit(obj);
					} else if (obj.event === 'add-content') {
						window.addSectionContent(obj);
					} else if (obj.event === 'content-list') {
						window.contentList(obj);
					}
				});

				table.on('toolbar(content-list-table)', function(obj) {
					if (obj.event === 'refresh') {
						window.refresh();
					} else if (obj.event === 'batchRemove') {
						window.batchRemove(obj);
					} else if (obj.event === 'allRemove') {
						window.allRemove(obj);
					}
				});

				form.on('submit(content-list-query)', function(data) {
					table.reload('content-list-table', {
						where: data.field,
							page: {
							curr: 1 //重新从第 1 页开始
						}
					})
					return false;
				});

				// 监听审核
				form.on('switch(artStatus)', function(obj){
					//layer.tips(obj.value + ' ' + obj.elem.name + '：'+ obj.elem.checked, obj.othis);
					$.post("{:addons_url('content/checkStatus')}",{id:obj.value, name:obj.elem.name, value: obj.elem.checked ? 1 : -1},function(res){
					if(res.code === 0){
						layer.msg(res.msg,{icon:res.icon,time:2000})
					} else {
						layer.open({title:'审核失败',content:res.msg,icon:5,adim:6})
					}
					});
				});

				window.edit = function(obj) {
					layer.open({
						type: 2,
						title: '编辑内容',
						shade: 0.1,
						area: ['100%', '100%'],
						content: `{:addons_url('content/edit')}?id=${obj.data.id}`
					});
				}

				window.contentList = function(obj) {
					layer.open({
					type: 2,
					title:  `段意内容 > ${obj.data.name}`,
					shade: 0.1,
					area: ['100%','100%'],
					content: `{:addons_url('content/index')}?id=${obj.data.id}`
					});
				}

				window.remove = function(obj) {
					layer.confirm('确定要删除?', {
						icon: 3,
						title: '提示'
						}, function(index) {
						layer.close(index);
						let loading = layer.load();
						$.ajax({
							url: "{:addons_url('content/delete')}?id=" + obj.data['id'],
							dataType: 'json',
							type: 'delete',
							success: function(result) {
								layer.close(loading);
								if (result.code === 0) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000
									}, function() {
										table.reload('content-list-table');
										
									});
								} else {
									layer.msg(result.msg, {
										icon: 2,
										time: 1000
									});
								}
							}
						})
					});
					return false;
				}

				window.batchRemove = function(obj) {
					var checkIds = common.checkField(obj,'id');
					if (checkIds === "") {
						layer.msg("未选中数据", {
							icon: 3,
							time: 1000
						});
						return false;
					}

					layer.confirm('确定要删除?', {
						icon: 3,
						title: '提示'
					}, function(index) {
						layer.close(index);
						let loading = layer.load();
						$.ajax({
							url: "{:addons_url('content/delete')}?id=" + checkIds,
							dataType: 'json',
							type: 'delete',
							data:{"id":checkIds},
							success: function(result) {
								layer.close(loading);
								if (result.code === 0) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000
									}, function() {
										table.reload('content-list-table');
										
									});
								} else {
									layer.msg(result.msg, {
										icon: 2,
										time: 1000
									});
								}
							}
						})
					});
					return false;
				}

				window.allRemove = function(obj) {
					layer.confirm('确定要清空?', {
						icon: 3,
						title: '提示'
						}, function(index) {
						layer.close(index);
						let loading = layer.load();
						$.ajax({
							url: "{:addons_url('content/allDelete',['addon_section_id' => $addon_section_id])}",
							dataType: 'json',
							type: 'delete',
							success: function(result) {
								layer.close(loading);
								if (result.code === 0) {
									layer.msg(result.msg, {
										icon: 1,
										time: 1000
									}, function() {
										table.reload('content-list-table');
										
									});
								} else {
									layer.msg(result.msg, {
										icon: 2,
										time: 1000
									});
								}
							}
						})
					});
					return false;
				}

				window.refresh = function(param) {
					table.reload('content-list-table');
				}

            });
        </script>
    </body>
</html>
