<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>模板</title>
  <link rel="stylesheet" href="/static/component/pear/css/pear.css" />
</head>
    <body class="pear-container">
        <form class="layui-form" action="">
			<div class="mainBox">
			  <div class="main-container">
					<div class="layui-form-item">
					  <label class="layui-form-label">模板 </label>
					  <div class="layui-input-inline">
						<select name="tplId" lay-filter="tplId" required lay-verify="required">
							{volist name="tpls" id="vo"}
							<option value="{$vo.id}">{$vo.name}</option>
							{/volist}
						  </select>
					  </div>
					</div>
					<div class="layui-form-item">
					  <label class="layui-form-label">生成数量</label>
					  <div class="layui-input-inline">
						<input type="number" lay-affix="number" name="limitNum" min="1" required lay-verify="required|number" autocomplete="off" class="layui-input" value="{$cannum}" />
					  </div>
					  <div class="layui-form-mid layui-text-em">*今剩余{$cannum}条，它日充足</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">同义词</label>
						<div class="layui-input-inline">
							<input type="checkbox" name="synonym" lay-text="勾选替换" checked>
						</div>
					</div>
					<div class="layui-form-item" id="timer-item">
						<label class="layui-form-label">定时</label>
						<div class="layui-input-inline">
							<input id="timer" type="checkbox" name="timer" lay-text="勾选定时发布 (可为当天及它日定时)" autocomplete="off" lay-filter="timer-checkbox-filter">
						</div>
					</div>
			  </div>
			</div>
			<div class="bottom">
			  <div class="button-container">
				<button type="submit" class="pear-btn pear-btn-primary pear-btn-sm" lay-submit="create" lay-filter="create">
				  <i class="layui-icon layui-icon-ok"></i>
				  提交
				</button>
				<button type="reset" class="pear-btn pear-btn-sm">
				  <i class="layui-icon layui-icon-refresh"></i>
				  重置
				</button>
			  </div>
			</div>
		  </form>

        <script src="/static/component/layui/layui.js"></script>
        <script src="/static/component/pear/pear.js"></script>

        <script>
        	const List = "{:addons_url('ipusher://tpl/list',['addon_ipusher_id' => $addon_ipusher_id])}";

        	layui.use(function(){
                var $ = layui.jquery, form = layui.form;
				var laydate = layui.laydate;

                let ipusherId = "{$addon_ipusher_id}";

				form.on('submit(create)', function(data){
					var field = data.field; // 获取表单字段值
					field.addon_ipusher_id = ipusherId;
					field.cannum = "{$cannum}";
					$.ajax({
						url: "{:addons_url('create/set')}",
						data: JSON.stringify(data.field),
						dataType: 'json',
						contentType: 'application/json',
						type: 'post',
						success: function(result) {
							if (result.code === 0) {
								layer.msg(result.msg, {
									icon: 1,
									time: 1000
								}, function() {
									parent.layui.table.reload("ipusher-table");
									parent.layer.close(parent.layer.getFrameIndex(window.name)); //关闭当前页
								});
							} else {
								layer.msg(result.msg, {
									icon: 2,
									time: 1000
								});
							}
						}
					})
					return false; // 阻止默认 form 跳转
				})
				
				form.on('checkbox(timer-checkbox-filter)', function(data){
					var elem = data.elem; // 获得 checkbox 原始 DOM 对象
					var checked = elem.checked; // 获得 checkbox 选中状态
					if(checked) {
						$("#timer-item").after(
							`<div class="layui-form-item" id="timer-date-item">
								<label class="layui-form-label">日期</label>
								<div class="layui-input-inline">
									<input type="text" name="date" class="layui-input" autocomplete="off" id="ID-laydate-demo" placeholder="yyyy-MM-dd">
								</div>
							</div>`
						);
						// 渲染
						laydate.render({
							elem: '#ID-laydate-demo',
							type: 'datetime',
							disabledDate: function(date, type){
							// date - 当前的日期对象
							// type - 面板类型，'start'/'end'
							// 返回值为 true 的日期会被禁用
								return date.getTime() < new Date(new Date(new Date().toLocaleDateString()).getTime()-1); // 2024-02-01
							}
						});

					} else {
						$("#timer-date-item").remove();
					}
				});

            });
        </script>
    </body>
</html>
