/** 头部css开始 **/
button {
    width: 50%;
    font-size: 16px !important;
}
.header {
    background-color: aliceblue;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
    height: 60px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 5%);
    height: 60px;
    line-height: 60px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    width: 240px;
    align-items: center;
}
.logo-container img {
    width: 90px;
}

.header-menu {
    display: flex;
    align-items: center;
}
.header-info {
    width: 70px;
    display: flex;
    justify-content: space-between;
}

/** 头部css结束 **/

/** main css开始 **/
.main {
    padding-top: 60px;
}

/**幻灯片开始**/
.slide {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.slide-img {
    object-fit: cover;
    /* height: 100%; */
    width: 100% !important;
}

.put-left {
    left: calc(50% - 650px);
}

.put-right {
    left: calc(50% + 150px);
}

.slide-item {
    position: absolute;
    top: calc(50% - 150px);
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 200px;
}

@keyframes slideIn {  
    0% {  
      transform: translateY(100px);  
      opacity: 0;  
    }  
    100% {  
      transform: translateY(0);  
      opacity: 1;  
    }  
} 

.slide h1 {
    font-size: 46px;
    font-weight: bold;
    animation: slideIn 1s ease-out forwards;
}

.slide p {
    margin: 30px 0;
    font-size: 18px;
    color: #666;
    line-height: 28px;
    word-spacing: normal;
    text-align: left;
}
/**幻灯片结束**/



.title-text {
    display: block;
    height: 160px;
    line-height: 160px;
    text-align: center;
}

.title-text h2 {
    font-size: 38px;
    color: #3a3939;
}

.service-section {
    background-color: #f5f2f2;
    padding-bottom: 100px;
    text-align: center;
}
.service-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    height: 260px;
    padding: 50px 10px;
}
.service-item h3 {
    font-size: 22px;
    color: #666;
}

.select-section {
    background-color: #16baaa;
    padding-bottom: 100px;
}

.select-section .title-text h2{
    color: #fff;
}

.info-section {
    background-color: #f5f2f2;
    padding-bottom: 50px;
}

.partner-section .partiner-item {
    text-align: center;
}
.partner-section img {
    max-width: 225px;
    width: 100%;
}

.grid-col {
    margin-bottom: 50px;
}

.grid-item {
    padding: 10px;
    /* background-color: rgb(247, 243, 243); */
}

.grid-title {
    display: flex;
    height: 80px;
    line-height: 80px;
}
.grid-title h3 {
    margin-left: 20px;
}

.footer {
    background-color: #3a3939;
    color: #fff;
    padding: 50px 10px;
}

.footer .info .qr-img {
    text-align: center;
    padding-bottom: 20px;
}

.footer .info .desc {
    line-height: 30px;
}

.footer .info img {
    width: 80px;
}

.footer-list{
    padding-left: 50px
}

.footer-list .title {
    font-size: 18px;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
}

.footer-list dd {
    line-height: 30px;
    font-size: 14px;
    color: #bbb;
}

/** main css结束 **/